<?xml version="1.0" encoding="UTF-8"?>
<project path="@@@root@@@/audio/kalimba/kymera/capabilities/">
    <folder name="capabilities">
        <folder name="rtp_decode">
            <file path="../../capabilities/rtp_decode/rtp_decode.c"/>
            <file path="../../capabilities/rtp_decode/sample_count.c"/>
            <file path="../../capabilities/rtp_decode/unpack_cbuff_to_array.c"/>
            <file path="../../capabilities/rtp_decode/unpack_cbuff_to_array_asm.asm"/>
            <file path="../../capabilities/rtp_decode/rtp_decode.h"/>
            <file path="../../capabilities/rtp_decode/rtp_decode_private.h"/>
            <file path="../../capabilities/rtp_decode/rtp_decode_struct.h"/>
            <file path="../../capabilities/rtp_decode/unpack_cbuff_to_array.h"/>
        </folder>
    </folder>
    <configurations>
        <configuration name="debug" options="build|clean|default">
            <devkitConfiguration>application</devkitConfiguration>
            <devkitGroup>kitres://{CE02C436-164B-46AA-8938-497C1665BEAE}</devkitGroup>
            <property name="MAKEFILE_TO_CALL">makefile</property>
            <property name="KYMERA_SRC_PATH">KYMERA_SRC_PATH=../..</property>
            <property name="BUILD_NAME">BUILD_NAME=kymera_stre_audio</property>
            <property name="BUILD_PATH">BUILD_PATH=../../../../kalimba_ROM_4786/kymera/output/stre_rom_v02_release/build</property>
            <property name="BUILD_ROOT">BUILD_ROOT=../../build</property>
            <property name="MAKE_JOBS">MAKE_JOBS=True</property>
            <group name="rtp_decode" type="capability">
                <property name="CAP_NAME">rtp_decode</property>
                <property name="H_PATH"></property>
            </group>
            <property name="CONFIG_MAKE">CONFIG=stre_rom_v02_release</property>
            <property name="BUNDLE_NAME">BUNDLE_NAME=download_rtp_decode</property>
            <property name="OSTYPE">OSTYPE=Windows_NT</property>
            <property name="BUILD_TYPE">MAKEFILE</property>
            <property name="OUTPUT">../../output_bundles/stre_rom_v02_release/download_rtp_decode/download_rtp_decode.elf</property>
            <property name="SUBSYSTEM_NAME">audio</property>
            <property name="ACAT_PATH">../../../../tools/acat</property>
            <property name="KALSIM_MODE">false</property>
            <property name="KALSIM_ENABLE_DEBUGGER">false</property>
            <property name="KALSIM_NAME">kalsim_qcc512x_audio.exe</property>
            <property name="KALSIM_FIRMWARE">../../output/stre_rom_kalsim_kalcmd2_release/build/debugbin/kymera_stre_audio.elf</property>
            <property name="KALSIM_SCRIPTS">script/kalsim/download.py,script/kalsim/download_rtp_decode.dkcs</property>
            <property name="KALSIM_PLATFORM">stre</property>
            <property name="KALSIM_PATCH_BUNDLE">../../output/stre_rom_kalsim_kalcmd2_release/build/patchbin/subsys3_patch0_fw00002114.hcf</property>
            <property name="KALSIM_CONFIG_MAKE">CONFIG=stre_rom_kalsim_kalcmd2_release</property>
            <property name="KALSIM_KSE_PATH">../../../../tools/kse</property>
        </configuration>
        <configuration name="kse" options="build|clean|deploy">
            <devkitConfiguration>application</devkitConfiguration>
            <devkitGroup>kitres://{CE02C436-164B-46AA-8938-497C1665BEAE}</devkitGroup>
            <property name="MAKEFILE_TO_CALL">makefile</property>
            <property name="KYMERA_SRC_PATH">KYMERA_SRC_PATH=../..</property>
            <property name="BUILD_NAME">BUILD_NAME=kymera_stre_audio</property>
            <property name="BUILD_PATH">BUILD_PATH=../../output/stre_rom_kalsim_kalcmd2_release/build</property>
            <property name="BUILD_ROOT">BUILD_ROOT=../../build</property>
            <property name="MAKE_JOBS">MAKE_JOBS=True</property>
            <group name="rtp_decode" type="capability">
                <property name="CAP_NAME">rtp_decode</property>
                <property name="H_PATH"></property>
            </group>
            <property name="CONFIG_MAKE">CONFIG=stre_rom_v02_release</property>
            <property name="BUNDLE_NAME">BUNDLE_NAME=download_rtp_decode</property>
            <property name="OSTYPE">OSTYPE=Windows_NT</property>
            <property name="BUILD_TYPE">MAKEFILE</property>
            <property name="OUTPUT">../../output_bundles/stre_rom_kalsim_kalcmd2_release/download_rtp_decode/download_rtp_decode.elf</property>
            <property name="SUBSYSTEM_NAME">audio</property>
            <property name="ACAT_PATH">../../../../tools/acat</property>
            <property name="KALSIM_MODE">true</property>
            <property name="KALSIM_ENABLE_DEBUGGER">false</property>
            <property name="KALSIM_NAME">kalsim_qcc512x_audio.exe</property>
            <property name="KALSIM_FIRMWARE">../../output/stre_rom_kalsim_kalcmd2_release/build/debugbin/kymera_stre_audio.elf</property>
            <property name="KALSIM_SCRIPTS">script/kalsim/download.py,script/kalsim/download_rtp_decode.dkcs</property>
            <property name="KALSIM_PLATFORM">stre</property>
            <property name="KALSIM_PATCH_BUNDLE">../../output/stre_rom_kalsim_kalcmd2_release/build/patchbin/subsys3_patch0_fw00002114.hcf</property>
            <property name="KALSIM_CONFIG_MAKE">CONFIG=stre_rom_kalsim_kalcmd2_release</property>
            <property name="KALSIM_KSE_PATH">../../../../tools/kse</property>
        </configuration>
    </configurations>
</project>
