<?xml version="1.0" encoding="utf-8"?>

<pio_message_map xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="pio_message_map.xsd">

  <!--Mask of pins requiring setting of function to PIO-->
  <pio_function_mask>00000001</pio_function_mask>

  <!--Debounce can be set for PIO, if not specified default debounce values  will be used (1-count, 0-period).-->
  <pio_debounce>
    <nreads>4</nreads>
    <period>5</period>
  </pio_debounce>

  <pio>
    <pinFriendlyName>THE_BUTTON</pinFriendlyName>
    <pad>0</pad>
  </pio>
  
  <message>
    <messageName>APP_BUTTON_POWER_OFF</messageName>
    <buttonEvent>HELD_RELEASE</buttonEvent>
    <activePinFriendlyName>THE_BUTTON</activePinFriendlyName>
    <timeout_ms>3000</timeout_ms>
  </message>

  <message>
    <messageName>APP_BUTTON_VOICE_VERY_VERY_LONG</messageName>
    <buttonEvent>HELD_RELEASE</buttonEvent>
    <activePinFriendlyName>THE_BUTTON</activePinFriendlyName>
    <timeout_ms>6000</timeout_ms>
  </message>

  <message>
    <messageName>APP_BUTTON_VOICE_VERY_VERY_VERY_LONG</messageName>
    <buttonEvent>HELD_RELEASE</buttonEvent>
    <activePinFriendlyName>THE_BUTTON</activePinFriendlyName>
    <timeout_ms>8000</timeout_ms>
  </message>
  
  <message>
    <messageName>APP_BUTTON_FACTORY_RESET</messageName>
    <buttonEvent>HELD_RELEASE</buttonEvent>
    <activePinFriendlyName>THE_BUTTON</activePinFriendlyName>
    <timeout_ms>15000</timeout_ms>
  </message>

</pio_message_map>
