@startuml inline_umlgraph_1.png
    object OPR_LATENCY_BUFFER
    OPR_LATENCY_BUFFER : id = EB_CAP_ID_SWITCHED_PASSTHROUGH
    object OPR_AAC_DECODER
    OPR_AAC_DECODER : id = EB_CAP_ID_AAC_DECODER
    OPR_AAC_DECODER "IN(0)"<-- "OUT(0)" OPR_LATENCY_BUFFER
    object EPR_SINK_MEDIA #lightgreen
    OPR_LATENCY_BUFFER "IN(0)" <-- EPR_SINK_MEDIA
    object EPR_SOURCE_DECODED_PCM #lightblue
    EPR_SOURCE_DECODED_PCM <-- "OUT_L(0)" OPR_AAC_DECODER
@enduml
@startuml inline_umlgraph_2.png
    object OPR_LATENCY_BUFFER
    OPR_LATENCY_BUFFER : id = EB_CAP_ID_SWITCHED_PASSTHROUGH
    object OPR_AAC_DECODER
    OPR_AAC_DECODER : id = EB_CAP_ID_AAC_DECODER
    object OPR_CONSUMER
    OPR_CONSUMER : id = EB_CAP_ID_SWITCHED_PASSTHROUGH
    OPR_AAC_DECODER "IN(0)"<-- "OUT(0)" OPR_LATENCY_BUFFER
    OPR_CONSUMER "IN(0)"<-- "OUT_L(0)" OPR_AAC_DECODER
    object EPR_SINK_MEDIA #lightgreen
    OPR_LATENCY_BUFFER "IN(0)" <-- EPR_SINK_MEDIA
    object EPR_SOURCE_DECODED_PCM #lightblue
    EPR_SOURCE_DECODED_PCM <-- "OUT_R(1)" OPR_AAC_DECODER
@enduml
@startuml inline_umlgraph_3.png
    object OPR_AEC
    OPR_AEC : id = EB_CAP_ID_AEC_REF
    object EPR_AEC_INPUT1 #lightgreen
    OPR_AEC "INPUT1(0)" <-- EPR_AEC_INPUT1
    object EPR_AEC_MIC1_IN #lightgreen
    OPR_AEC "MIC1_IN(2)" <-- EPR_AEC_MIC1_IN
    object EPR_AEC_MIC2_IN #lightgreen
    OPR_AEC "MIC2_IN(3)" <-- EPR_AEC_MIC2_IN
    object EPR_AEC_REFERENCE_OUT #lightblue
    EPR_AEC_REFERENCE_OUT <-- "REFERENCE_OUT(0)" OPR_AEC
    object EPR_AEC_SPEAKER1_OUT #lightblue
    EPR_AEC_SPEAKER1_OUT <-- "SPEAKER1_OUT(1)" OPR_AEC
    object EPR_AEC_MIC1_OUT #lightblue
    EPR_AEC_MIC1_OUT <-- "MIC1_OUT(3)" OPR_AEC
    object EPR_AEC_MIC2_OUT #lightblue
    EPR_AEC_MIC2_OUT <-- "MIC2_OUT(4)" OPR_AEC
@enduml
@startuml inline_umlgraph_4.png
    object OPR_LATENCY_BUFFER
    OPR_LATENCY_BUFFER : id = EB_CAP_ID_SWITCHED_PASSTHROUGH
    object OPR_APTX_ADAPTIVE_TWS_PLUS_DECODER
    OPR_APTX_ADAPTIVE_TWS_PLUS_DECODER : id = EB_CAP_ID_APTX_ADAPTIVE_DECODE
    OPR_APTX_ADAPTIVE_TWS_PLUS_DECODER "IN(0)"<-- "OUT(0)" OPR_LATENCY_BUFFER
    object EPR_SINK_MEDIA #lightgreen
    OPR_LATENCY_BUFFER "IN(0)" <-- EPR_SINK_MEDIA
    object EPR_SOURCE_DECODED_PCM #lightblue
    EPR_SOURCE_DECODED_PCM <-- "OUT(0)" OPR_APTX_ADAPTIVE_TWS_PLUS_DECODER
@enduml
@startuml inline_umlgraph_5.png
    object OPR_LATENCY_BUFFER
    OPR_LATENCY_BUFFER : id = EB_CAP_ID_SWITCHED_PASSTHROUGH
    object OPR_APTX_CLASSIC_MONO_DECODER_NO_AUTOSYNC
    OPR_APTX_CLASSIC_MONO_DECODER_NO_AUTOSYNC : id = CAP_ID_APTX_CLASSIC_MONO_DECODER_NO_AUTOSYNC
    OPR_APTX_CLASSIC_MONO_DECODER_NO_AUTOSYNC "IN(0)"<-- "OUT(0)" OPR_LATENCY_BUFFER
    object EPR_SINK_MEDIA #lightgreen
    OPR_LATENCY_BUFFER "IN(0)" <-- EPR_SINK_MEDIA
    object EPR_SOURCE_DECODED_PCM #lightblue
    EPR_SOURCE_DECODED_PCM <-- "OUT(0)" OPR_APTX_CLASSIC_MONO_DECODER_NO_AUTOSYNC
@enduml
@startuml inline_umlgraph_6.png
    object OPR_RTP_DECODER
    OPR_RTP_DECODER : id = CAP_ID_RTP_DECODE
    object OPR_SWITCHED_PASSTHROUGH_CONSUMER
    OPR_SWITCHED_PASSTHROUGH_CONSUMER : id = EB_CAP_ID_SWITCHED_PASSTHROUGH
    object OPR_AAC_DECODER
    OPR_AAC_DECODER : id = EB_CAP_ID_AAC_DECODER
    object OPR_SBC_ENCODER
    OPR_SBC_ENCODER : id = CAP_ID_SBC_ENCODER
    OPR_AAC_DECODER "IN(0)"<-- "OUT(0)" OPR_RTP_DECODER
    OPR_SBC_ENCODER "IN(0)"<-- "OUT_1(1)" OPR_AAC_DECODER
    OPR_SWITCHED_PASSTHROUGH_CONSUMER "IN(0)"<-- "OUT(0)" OPR_SBC_ENCODER
    object EPR_SINK_MEDIA #lightgreen
    OPR_RTP_DECODER "IN(0)" <-- EPR_SINK_MEDIA
    object EPR_SOURCE_FORWARDING_MEDIA #lightblue
    EPR_SOURCE_FORWARDING_MEDIA <-- "OUT(0)" OPR_SWITCHED_PASSTHROUGH_CONSUMER
    object EPR_SOURCE_DECODED_PCM #lightblue
    EPR_SOURCE_DECODED_PCM <-- "OUT_0(0)" OPR_AAC_DECODER
@enduml
@startuml inline_umlgraph_7.png
    object OPR_RTP_DECODER
    OPR_RTP_DECODER : id = CAP_ID_RTP_DECODE
    object OPR_SWITCHED_PASSTHROUGH_CONSUMER
    OPR_SWITCHED_PASSTHROUGH_CONSUMER : id = EB_CAP_ID_SWITCHED_PASSTHROUGH
    object OPR_AAC_DECODER
    OPR_AAC_DECODER : id = EB_CAP_ID_AAC_DECODER
    object OPR_SBC_ENCODER
    OPR_SBC_ENCODER : id = CAP_ID_SBC_ENCODER
    OPR_AAC_DECODER "IN(0)"<-- "OUT(0)" OPR_RTP_DECODER
    OPR_SBC_ENCODER "IN(0)"<-- "OUT_0(0)" OPR_AAC_DECODER
    OPR_SWITCHED_PASSTHROUGH_CONSUMER "IN(0)"<-- "OUT(0)" OPR_SBC_ENCODER
    object EPR_SINK_MEDIA #lightgreen
    OPR_RTP_DECODER "IN(0)" <-- EPR_SINK_MEDIA
    object EPR_SOURCE_FORWARDING_MEDIA #lightblue
    EPR_SOURCE_FORWARDING_MEDIA <-- "OUT(0)" OPR_SWITCHED_PASSTHROUGH_CONSUMER
    object EPR_SOURCE_DECODED_PCM #lightblue
    EPR_SOURCE_DECODED_PCM <-- "OUT_1(1)" OPR_AAC_DECODER
@enduml
@startuml inline_umlgraph_8.png
    object OPR_RTP_DECODER
    OPR_RTP_DECODER : id = CAP_ID_RTP_DECODE
    object OPR_SPLITTER
    OPR_SPLITTER : id = CAP_ID_SPLITTER
    object OPR_AAC_DECODER
    OPR_AAC_DECODER : id = EB_CAP_ID_AAC_DECODER
    OPR_SPLITTER "IN(0)"<-- "OUT(0)" OPR_RTP_DECODER
    OPR_AAC_DECODER "IN(0)"<-- "OUT_0(0)" OPR_SPLITTER
    object EPR_SINK_MEDIA #lightgreen
    OPR_RTP_DECODER "IN(0)" <-- EPR_SINK_MEDIA
    object EPR_SOURCE_FORWARDING_MEDIA #lightblue
    EPR_SOURCE_FORWARDING_MEDIA <-- "OUT_1(1)" OPR_SPLITTER
    object EPR_SOURCE_DECODED_PCM #lightblue
    EPR_SOURCE_DECODED_PCM <-- "OUT_L(0)" OPR_AAC_DECODER
@enduml
@startuml inline_umlgraph_9.png
    object OPR_RTP_DECODER
    OPR_RTP_DECODER : id = CAP_ID_RTP_DECODE
    object OPR_SPLITTER
    OPR_SPLITTER : id = CAP_ID_SPLITTER
    object OPR_AAC_DECODER
    OPR_AAC_DECODER : id = EB_CAP_ID_AAC_DECODER
    object OPR_CONSUMER
    OPR_CONSUMER : id = EB_CAP_ID_SWITCHED_PASSTHROUGH
    OPR_SPLITTER "IN(0)"<-- "OUT(0)" OPR_RTP_DECODER
    OPR_AAC_DECODER "IN(0)"<-- "OUT_0(0)" OPR_SPLITTER
    OPR_CONSUMER "IN(0)"<-- "OUT_L(0)" OPR_AAC_DECODER
    object EPR_SINK_MEDIA #lightgreen
    OPR_RTP_DECODER "IN(0)" <-- EPR_SINK_MEDIA
    object EPR_SOURCE_FORWARDING_MEDIA #lightblue
    EPR_SOURCE_FORWARDING_MEDIA <-- "OUT_1(1)" OPR_SPLITTER
    object EPR_SOURCE_DECODED_PCM #lightblue
    EPR_SOURCE_DECODED_PCM <-- "OUT_R(1)" OPR_AAC_DECODER
@enduml
@startuml inline_umlgraph_10.png
    object OPR_RTP_DECODER
    OPR_RTP_DECODER : id = CAP_ID_RTP_DECODE
    object OPR_APTX_DEMUX
    OPR_APTX_DEMUX : id = EB_CAP_ID_APTX_CLASSIC_DEMUX
    object OPR_SWITCHED_PASSTHROUGH_CONSUMER
    OPR_SWITCHED_PASSTHROUGH_CONSUMER : id = EB_CAP_ID_SWITCHED_PASSTHROUGH
    object OPR_APTX_CLASSIC_MONO_DECODER_NO_AUTOSYNC
    OPR_APTX_CLASSIC_MONO_DECODER_NO_AUTOSYNC : id = CAP_ID_APTX_CLASSIC_MONO_DECODER_NO_AUTOSYNC
    OPR_APTX_DEMUX "IN(0)"<-- "OUT(0)" OPR_RTP_DECODER
    OPR_APTX_CLASSIC_MONO_DECODER_NO_AUTOSYNC "IN(0)"<-- "OUT_0(0)" OPR_APTX_DEMUX
    OPR_SWITCHED_PASSTHROUGH_CONSUMER "IN(0)"<-- "OUT_1(1)" OPR_APTX_DEMUX
    object EPR_SINK_MEDIA #lightgreen
    OPR_RTP_DECODER "IN(0)" <-- EPR_SINK_MEDIA
    object EPR_SOURCE_FORWARDING_MEDIA #lightblue
    EPR_SOURCE_FORWARDING_MEDIA <-- "OUT(0)" OPR_SWITCHED_PASSTHROUGH_CONSUMER
    object EPR_SOURCE_DECODED_PCM #lightblue
    EPR_SOURCE_DECODED_PCM <-- "OUT(0)" OPR_APTX_CLASSIC_MONO_DECODER_NO_AUTOSYNC
@enduml
@startuml inline_umlgraph_11.png
    object OPR_RTP_DECODER
    OPR_RTP_DECODER : id = CAP_ID_RTP_DECODE
    object OPR_APTX_DEMUX
    OPR_APTX_DEMUX : id = EB_CAP_ID_APTX_CLASSIC_DEMUX
    object OPR_LATENCY_BUFFER
    OPR_LATENCY_BUFFER : id = CAP_ID_BASIC_PASS
    object OPR_SWITCHED_PASSTHROUGH_CONSUMER
    OPR_SWITCHED_PASSTHROUGH_CONSUMER : id = EB_CAP_ID_SWITCHED_PASSTHROUGH
    object OPR_APTX_CLASSIC_MONO_DECODER_NO_AUTOSYNC
    OPR_APTX_CLASSIC_MONO_DECODER_NO_AUTOSYNC : id = CAP_ID_APTX_CLASSIC_MONO_DECODER_NO_AUTOSYNC
    OPR_APTX_DEMUX "IN(0)"<-- "OUT(0)" OPR_RTP_DECODER
    OPR_LATENCY_BUFFER "IN(0)"<-- "OUT_0(0)" OPR_APTX_DEMUX
    OPR_APTX_CLASSIC_MONO_DECODER_NO_AUTOSYNC "IN(0)"<-- "OUT(0)" OPR_LATENCY_BUFFER
    OPR_SWITCHED_PASSTHROUGH_CONSUMER "IN(0)"<-- "OUT_1(1)" OPR_APTX_DEMUX
    object EPR_SINK_MEDIA #lightgreen
    OPR_RTP_DECODER "IN(0)" <-- EPR_SINK_MEDIA
    object EPR_SOURCE_FORWARDING_MEDIA #lightblue
    EPR_SOURCE_FORWARDING_MEDIA <-- "OUT(0)" OPR_SWITCHED_PASSTHROUGH_CONSUMER
    object EPR_SOURCE_DECODED_PCM #lightblue
    EPR_SOURCE_DECODED_PCM <-- "OUT(0)" OPR_APTX_CLASSIC_MONO_DECODER_NO_AUTOSYNC
@enduml
@startuml inline_umlgraph_12.png
    object OPR_RTP_DECODER
    OPR_RTP_DECODER : id = CAP_ID_RTP_DECODE
    object OPR_APTX_DEMUX
    OPR_APTX_DEMUX : id = EB_CAP_ID_APTX_CLASSIC_DEMUX
    object OPR_SWITCHED_PASSTHROUGH_CONSUMER
    OPR_SWITCHED_PASSTHROUGH_CONSUMER : id = EB_CAP_ID_SWITCHED_PASSTHROUGH
    object OPR_APTX_CLASSIC_MONO_DECODER_NO_AUTOSYNC
    OPR_APTX_CLASSIC_MONO_DECODER_NO_AUTOSYNC : id = CAP_ID_APTX_CLASSIC_MONO_DECODER_NO_AUTOSYNC
    OPR_APTX_DEMUX "IN(0)"<-- "OUT(0)" OPR_RTP_DECODER
    OPR_APTX_CLASSIC_MONO_DECODER_NO_AUTOSYNC "IN(0)"<-- "OUT_1(1)" OPR_APTX_DEMUX
    OPR_SWITCHED_PASSTHROUGH_CONSUMER "IN(0)"<-- "OUT_0(0)" OPR_APTX_DEMUX
    object EPR_SINK_MEDIA #lightgreen
    OPR_RTP_DECODER "IN(0)" <-- EPR_SINK_MEDIA
    object EPR_SOURCE_FORWARDING_MEDIA #lightblue
    EPR_SOURCE_FORWARDING_MEDIA <-- "OUT(0)" OPR_SWITCHED_PASSTHROUGH_CONSUMER
    object EPR_SOURCE_DECODED_PCM #lightblue
    EPR_SOURCE_DECODED_PCM <-- "OUT(0)" OPR_APTX_CLASSIC_MONO_DECODER_NO_AUTOSYNC
@enduml
@startuml inline_umlgraph_13.png
    object OPR_RTP_DECODER
    OPR_RTP_DECODER : id = CAP_ID_RTP_DECODE
    object OPR_APTX_DEMUX
    OPR_APTX_DEMUX : id = EB_CAP_ID_APTX_CLASSIC_DEMUX
    object OPR_LATENCY_BUFFER
    OPR_LATENCY_BUFFER : id = CAP_ID_BASIC_PASS
    object OPR_SWITCHED_PASSTHROUGH_CONSUMER
    OPR_SWITCHED_PASSTHROUGH_CONSUMER : id = EB_CAP_ID_SWITCHED_PASSTHROUGH
    object OPR_APTX_CLASSIC_MONO_DECODER_NO_AUTOSYNC
    OPR_APTX_CLASSIC_MONO_DECODER_NO_AUTOSYNC : id = CAP_ID_APTX_CLASSIC_MONO_DECODER_NO_AUTOSYNC
    OPR_APTX_DEMUX "IN(0)"<-- "OUT(0)" OPR_RTP_DECODER
    OPR_LATENCY_BUFFER "IN(0)"<-- "OUT_1(1)" OPR_APTX_DEMUX
    OPR_APTX_CLASSIC_MONO_DECODER_NO_AUTOSYNC "IN(0)"<-- "OUT(0)" OPR_LATENCY_BUFFER
    OPR_SWITCHED_PASSTHROUGH_CONSUMER "IN(0)"<-- "OUT_0(0)" OPR_APTX_DEMUX
    object EPR_SINK_MEDIA #lightgreen
    OPR_RTP_DECODER "IN(0)" <-- EPR_SINK_MEDIA
    object EPR_SOURCE_FORWARDING_MEDIA #lightblue
    EPR_SOURCE_FORWARDING_MEDIA <-- "OUT(0)" OPR_SWITCHED_PASSTHROUGH_CONSUMER
    object EPR_SOURCE_DECODED_PCM #lightblue
    EPR_SOURCE_DECODED_PCM <-- "OUT(0)" OPR_APTX_CLASSIC_MONO_DECODER_NO_AUTOSYNC
@enduml
@startuml inline_umlgraph_14.png
    object OPR_RTP_DECODER
    OPR_RTP_DECODER : id = CAP_ID_RTP_DECODE
    object OPR_SWITCHED_PASSTHROUGH_CONSUMER
    OPR_SWITCHED_PASSTHROUGH_CONSUMER : id = EB_CAP_ID_SWITCHED_PASSTHROUGH
    object OPR_SBC_DECODER
    OPR_SBC_DECODER : id = CAP_ID_SBC_DECODER
    object OPR_SBC_ENCODER
    OPR_SBC_ENCODER : id = CAP_ID_SBC_ENCODER
    OPR_SBC_DECODER "IN(0)"<-- "OUT(0)" OPR_RTP_DECODER
    OPR_SBC_ENCODER "IN(0)"<-- "OUT_1(1)" OPR_SBC_DECODER
    OPR_SWITCHED_PASSTHROUGH_CONSUMER "IN(0)"<-- "OUT(0)" OPR_SBC_ENCODER
    object EPR_SINK_MEDIA #lightgreen
    OPR_RTP_DECODER "IN(0)" <-- EPR_SINK_MEDIA
    object EPR_SOURCE_FORWARDING_MEDIA #lightblue
    EPR_SOURCE_FORWARDING_MEDIA <-- "OUT(0)" OPR_SWITCHED_PASSTHROUGH_CONSUMER
    object EPR_SOURCE_DECODED_PCM #lightblue
    EPR_SOURCE_DECODED_PCM <-- "OUT_0(0)" OPR_SBC_DECODER
@enduml
@startuml inline_umlgraph_15.png
    object OPR_RTP_DECODER
    OPR_RTP_DECODER : id = CAP_ID_RTP_DECODE
    object OPR_SWITCHED_PASSTHROUGH_CONSUMER
    OPR_SWITCHED_PASSTHROUGH_CONSUMER : id = EB_CAP_ID_SWITCHED_PASSTHROUGH
    object OPR_SBC_DECODER
    OPR_SBC_DECODER : id = CAP_ID_SBC_DECODER
    object OPR_SBC_ENCODER
    OPR_SBC_ENCODER : id = CAP_ID_SBC_ENCODER
    object OPR_LOCAL_CHANNEL_SBC_ENCODER
    OPR_LOCAL_CHANNEL_SBC_ENCODER : id = CAP_ID_SBC_ENCODER
    object OPR_LOCAL_CHANNEL_SBC_DECODER
    OPR_LOCAL_CHANNEL_SBC_DECODER : id = CAP_ID_SBC_DECODER
    object OPR_LATENCY_BUFFER
    OPR_LATENCY_BUFFER : id = CAP_ID_BASIC_PASS
    OPR_SBC_DECODER "IN(0)"<-- "OUT(0)" OPR_RTP_DECODER
    OPR_SBC_ENCODER "IN(0)"<-- "OUT_1(1)" OPR_SBC_DECODER
    OPR_SWITCHED_PASSTHROUGH_CONSUMER "IN(0)"<-- "OUT(0)" OPR_SBC_ENCODER
    OPR_LOCAL_CHANNEL_SBC_ENCODER "IN(0)"<-- "OUT_0(0)" OPR_SBC_DECODER
    OPR_LATENCY_BUFFER "IN(0)"<-- "OUT(0)" OPR_LOCAL_CHANNEL_SBC_ENCODER
    OPR_LOCAL_CHANNEL_SBC_DECODER "IN(0)"<-- "OUT(0)" OPR_LATENCY_BUFFER
    object EPR_SINK_MEDIA #lightgreen
    OPR_RTP_DECODER "IN(0)" <-- EPR_SINK_MEDIA
    object EPR_SOURCE_FORWARDING_MEDIA #lightblue
    EPR_SOURCE_FORWARDING_MEDIA <-- "OUT(0)" OPR_SWITCHED_PASSTHROUGH_CONSUMER
    object EPR_SOURCE_DECODED_PCM #lightblue
    EPR_SOURCE_DECODED_PCM <-- "OUT(0)" OPR_LOCAL_CHANNEL_SBC_DECODER
@enduml
@startuml inline_umlgraph_16.png
    object OPR_RTP_DECODER
    OPR_RTP_DECODER : id = CAP_ID_RTP_DECODE
    object OPR_SWITCHED_PASSTHROUGH_CONSUMER
    OPR_SWITCHED_PASSTHROUGH_CONSUMER : id = EB_CAP_ID_SWITCHED_PASSTHROUGH
    object OPR_SBC_DECODER
    OPR_SBC_DECODER : id = CAP_ID_SBC_DECODER
    object OPR_SBC_ENCODER
    OPR_SBC_ENCODER : id = CAP_ID_SBC_ENCODER
    OPR_SBC_DECODER "IN(0)"<-- "OUT(0)" OPR_RTP_DECODER
    OPR_SBC_ENCODER "IN(0)"<-- "OUT_0(0)" OPR_SBC_DECODER
    OPR_SWITCHED_PASSTHROUGH_CONSUMER "IN(0)"<-- "OUT(0)" OPR_SBC_ENCODER
    object EPR_SINK_MEDIA #lightgreen
    OPR_RTP_DECODER "IN(0)" <-- EPR_SINK_MEDIA
    object EPR_SOURCE_FORWARDING_MEDIA #lightblue
    EPR_SOURCE_FORWARDING_MEDIA <-- "OUT(0)" OPR_SWITCHED_PASSTHROUGH_CONSUMER
    object EPR_SOURCE_DECODED_PCM #lightblue
    EPR_SOURCE_DECODED_PCM <-- "OUT_1(1)" OPR_SBC_DECODER
@enduml
@startuml inline_umlgraph_17.png
    object OPR_RTP_DECODER
    OPR_RTP_DECODER : id = CAP_ID_RTP_DECODE
    object OPR_SWITCHED_PASSTHROUGH_CONSUMER
    OPR_SWITCHED_PASSTHROUGH_CONSUMER : id = EB_CAP_ID_SWITCHED_PASSTHROUGH
    object OPR_SBC_DECODER
    OPR_SBC_DECODER : id = CAP_ID_SBC_DECODER
    object OPR_SBC_ENCODER
    OPR_SBC_ENCODER : id = CAP_ID_SBC_ENCODER
    object OPR_LOCAL_CHANNEL_SBC_ENCODER
    OPR_LOCAL_CHANNEL_SBC_ENCODER : id = CAP_ID_SBC_ENCODER
    object OPR_LOCAL_CHANNEL_SBC_DECODER
    OPR_LOCAL_CHANNEL_SBC_DECODER : id = CAP_ID_SBC_DECODER
    object OPR_LATENCY_BUFFER
    OPR_LATENCY_BUFFER : id = CAP_ID_BASIC_PASS
    OPR_SBC_DECODER "IN(0)"<-- "OUT(0)" OPR_RTP_DECODER
    OPR_SBC_ENCODER "IN(0)"<-- "OUT_0(0)" OPR_SBC_DECODER
    OPR_SWITCHED_PASSTHROUGH_CONSUMER "IN(0)"<-- "OUT(0)" OPR_SBC_ENCODER
    OPR_LOCAL_CHANNEL_SBC_ENCODER "IN(0)"<-- "OUT_1(1)" OPR_SBC_DECODER
    OPR_LATENCY_BUFFER "IN(0)"<-- "OUT(0)" OPR_LOCAL_CHANNEL_SBC_ENCODER
    OPR_LOCAL_CHANNEL_SBC_DECODER "IN(0)"<-- "OUT(0)" OPR_LATENCY_BUFFER
    object EPR_SINK_MEDIA #lightgreen
    OPR_RTP_DECODER "IN(0)" <-- EPR_SINK_MEDIA
    object EPR_SOURCE_FORWARDING_MEDIA #lightblue
    EPR_SOURCE_FORWARDING_MEDIA <-- "OUT(0)" OPR_SWITCHED_PASSTHROUGH_CONSUMER
    object EPR_SOURCE_DECODED_PCM #lightblue
    EPR_SOURCE_DECODED_PCM <-- "OUT(0)" OPR_LOCAL_CHANNEL_SBC_DECODER
@enduml
@startuml inline_umlgraph_18.png
    object OPR_RTP_DECODER
    OPR_RTP_DECODER : id = CAP_ID_RTP_DECODE
    object OPR_AAC_DECODER
    OPR_AAC_DECODER : id = EB_CAP_ID_AAC_DECODER
    object OPR_LEFT_RIGHT_MIXER
    OPR_LEFT_RIGHT_MIXER : id = CAP_ID_MIXER
    OPR_AAC_DECODER "IN(0)"<-- "OUT(0)" OPR_RTP_DECODER
    OPR_LEFT_RIGHT_MIXER "IN_L(0)"<-- "OUT_0(0)" OPR_AAC_DECODER
    OPR_LEFT_RIGHT_MIXER "IN_R(1)"<-- "OUT_1(1)" OPR_AAC_DECODER
    object EPR_SINK_MEDIA #lightgreen
    OPR_RTP_DECODER "IN(0)" <-- EPR_SINK_MEDIA
    object EPR_SOURCE_DECODED_PCM #lightblue
    EPR_SOURCE_DECODED_PCM <-- "OUT(0)" OPR_LEFT_RIGHT_MIXER
@enduml
@startuml inline_umlgraph_19.png
    object OPR_RTP_DECODER
    OPR_RTP_DECODER : id = CAP_ID_RTP_DECODE
    object OPR_APTX_DECODER
    OPR_APTX_DECODER : id = CAP_ID_APTX_CLASSIC_DECODER
    object OPR_LEFT_RIGHT_MIXER
    OPR_LEFT_RIGHT_MIXER : id = CAP_ID_MIXER
    OPR_APTX_DECODER "IN(0)"<-- "OUT(0)" OPR_RTP_DECODER
    OPR_LEFT_RIGHT_MIXER "IN_L(0)"<-- "OUT_0(0)" OPR_APTX_DECODER
    OPR_LEFT_RIGHT_MIXER "IN_R(1)"<-- "OUT_1(1)" OPR_APTX_DECODER
    object EPR_SINK_MEDIA #lightgreen
    OPR_RTP_DECODER "IN(0)" <-- EPR_SINK_MEDIA
    object EPR_SOURCE_DECODED_PCM #lightblue
    EPR_SOURCE_DECODED_PCM <-- "OUT(0)" OPR_LEFT_RIGHT_MIXER
@enduml
@startuml inline_umlgraph_20.png
    object OPR_RTP_DECODER
    OPR_RTP_DECODER : id = CAP_ID_RTP_DECODE
    object OPR_SBC_DECODER
    OPR_SBC_DECODER : id = CAP_ID_SBC_DECODER
    object OPR_LEFT_RIGHT_MIXER
    OPR_LEFT_RIGHT_MIXER : id = CAP_ID_MIXER
    OPR_SBC_DECODER "IN(0)"<-- "OUT(0)" OPR_RTP_DECODER
    OPR_LEFT_RIGHT_MIXER "IN_L(0)"<-- "OUT_0(0)" OPR_SBC_DECODER
    OPR_LEFT_RIGHT_MIXER "IN_R(1)"<-- "OUT_1(1)" OPR_SBC_DECODER
    object EPR_SINK_MEDIA #lightgreen
    OPR_RTP_DECODER "IN(0)" <-- EPR_SINK_MEDIA
    object EPR_SOURCE_DECODED_PCM #lightblue
    EPR_SOURCE_DECODED_PCM <-- "OUT(0)" OPR_LEFT_RIGHT_MIXER
@enduml
@startuml inline_umlgraph_21.png
    object OPR_SCO_RECEIVE
    OPR_SCO_RECEIVE : id = CAP_ID_SCO_RCV
    object OPR_SCO_SEND
    OPR_SCO_SEND : id = CAP_ID_SCO_SEND
    object OPR_CVC_RECEIVE
    OPR_CVC_RECEIVE : id = CAP_ID_CVC_RECEIVE_NB
    object OPR_SCOFWD_SPLITTER
    OPR_SCOFWD_SPLITTER : id = CAP_ID_SPLITTER
    object OPR_SWITCHED_PASSTHROUGH_CONSUMER
    OPR_SWITCHED_PASSTHROUGH_CONSUMER : id = EB_CAP_ID_SWITCHED_PASSTHROUGH
    object OPR_SCOFWD_SEND
    OPR_SCOFWD_SEND : id = EB_CAP_ID_ASYNC_WBS_ENC
    object OPR_CVC_SEND
    OPR_CVC_SEND : id = CAP_ID_CVCHS1MIC_SEND_NB
    object OPR_SCO_UP_SAMPLE
    OPR_SCO_UP_SAMPLE : id = CAP_ID_IIR_RESAMPLER
    object OPR_MIC_DOWN_SAMPLE
    OPR_MIC_DOWN_SAMPLE : id = CAP_ID_IIR_RESAMPLER
    object OPR_SOURCE_SYNC
    OPR_SOURCE_SYNC : id = CAP_ID_SOURCE_SYNC
    object OPR_VOLUME_CONTROL
    OPR_VOLUME_CONTROL : id = CAP_ID_VOL_CTRL_VOL
    object OPR_SCO_AEC
    OPR_SCO_AEC : id = EB_CAP_ID_AEC_REF
    object OPR_MICFWD_RECV
    OPR_MICFWD_RECV : id = EB_CAP_ID_ASYNC_WBS_DEC
    object OPR_MICFWD_RECV_SPC
    OPR_MICFWD_RECV_SPC : id = EB_CAP_ID_SWITCHED_PASSTHROUGH
    object OPR_MICFWD_SPC_SWITCH
    OPR_MICFWD_SPC_SWITCH : id = EB_CAP_ID_SWITCHED_PASSTHROUGH
    OPR_CVC_RECEIVE "IN(0)"<-- "OUT(0)" OPR_SCO_RECEIVE
    OPR_SOURCE_SYNC "IN(0)"<-- "OUT(0)" OPR_CVC_RECEIVE
    OPR_SCOFWD_SPLITTER "IN(0)"<-- "OUT(0)" OPR_SOURCE_SYNC
    OPR_SCO_AEC "INPUT1(0)"<-- "OUT(0)" OPR_VOLUME_CONTROL
    OPR_VOLUME_CONTROL "MAIN_IN(0)"<-- "OUT1(0)" OPR_SCOFWD_SPLITTER
    OPR_SCO_UP_SAMPLE "IN8K(0)"<-- "OUT2(1)" OPR_SCOFWD_SPLITTER
    OPR_SCOFWD_SEND "IN(0)"<-- "OUT16K(0)" OPR_SCO_UP_SAMPLE
    OPR_SWITCHED_PASSTHROUGH_CONSUMER "IN(0)"<-- "OUT(0)" OPR_SCOFWD_SEND
    OPR_CVC_SEND "IN1(1)"<-- "OUTPUT1(3)" OPR_SCO_AEC
    OPR_CVC_SEND "REFERENCE(0)"<-- "REFERENCE(0)" OPR_SCO_AEC
    OPR_MICFWD_SPC_SWITCH "LOCAL(0)"<-- "OUT(0)" OPR_CVC_SEND
    OPR_MICFWD_RECV "IN(0)"<-- "OUT(0)" OPR_MICFWD_RECV_SPC
    OPR_MIC_DOWN_SAMPLE "IN16K(0)"<-- "OUT(0)" OPR_MICFWD_RECV
    OPR_MICFWD_SPC_SWITCH "REMOTE(1)"<-- "OUT8K(0)" OPR_MIC_DOWN_SAMPLE
    OPR_SCO_SEND "IN(0)"<-- "CHOSEN(0)" OPR_MICFWD_SPC_SWITCH
    object EPR_SCO_FROM_AIR #lightgreen
    OPR_SCO_RECEIVE "SCO_IN(0)" <-- EPR_SCO_FROM_AIR
    object EPR_VOLUME_AUX #lightgreen
    OPR_VOLUME_CONTROL "AUX_IN(1)" <-- EPR_VOLUME_AUX
    object EPR_MICFWD_RX_OTA #lightgreen
    OPR_MICFWD_RECV_SPC "FORWARDED(0)" <-- EPR_MICFWD_RX_OTA
    object EPR_SCO_MIC1 #lightgreen
    OPR_SCO_AEC "MIC1(2)" <-- EPR_SCO_MIC1
    object EPR_SCO_SPEAKER #lightblue
    EPR_SCO_SPEAKER <-- "SPEAKER1(1)" OPR_SCO_AEC
    object EPR_SCO_TO_AIR #lightblue
    EPR_SCO_TO_AIR <-- "SCO_OUT(0)" OPR_SCO_SEND
    object EPR_SCOFWD_TX_OTA #lightblue
    EPR_SCOFWD_TX_OTA <-- "FORWARD(0)" OPR_SWITCHED_PASSTHROUGH_CONSUMER
@enduml
@startuml inline_umlgraph_22.png
    object OPR_SCO_RECEIVE
    OPR_SCO_RECEIVE : id = CAP_ID_SCO_RCV
    object OPR_SCO_SEND
    OPR_SCO_SEND : id = CAP_ID_SCO_SEND
    object OPR_CVC_RECEIVE
    OPR_CVC_RECEIVE : id = CAP_ID_CVC_RECEIVE_NB
    object OPR_SCOFWD_SPLITTER
    OPR_SCOFWD_SPLITTER : id = CAP_ID_SPLITTER
    object OPR_SWITCHED_PASSTHROUGH_CONSUMER
    OPR_SWITCHED_PASSTHROUGH_CONSUMER : id = EB_CAP_ID_SWITCHED_PASSTHROUGH
    object OPR_SCOFWD_SEND
    OPR_SCOFWD_SEND : id = EB_CAP_ID_ASYNC_WBS_ENC
    object OPR_CVC_SEND
    OPR_CVC_SEND : id = CAP_ID_CVCHS2MIC_MONO_SEND_NB
    object OPR_SCO_UP_SAMPLE
    OPR_SCO_UP_SAMPLE : id = CAP_ID_IIR_RESAMPLER
    object OPR_MIC_DOWN_SAMPLE
    OPR_MIC_DOWN_SAMPLE : id = CAP_ID_IIR_RESAMPLER
    object OPR_SOURCE_SYNC
    OPR_SOURCE_SYNC : id = CAP_ID_SOURCE_SYNC
    object OPR_VOLUME_CONTROL
    OPR_VOLUME_CONTROL : id = CAP_ID_VOL_CTRL_VOL
    object OPR_SCO_AEC
    OPR_SCO_AEC : id = EB_CAP_ID_AEC_REF
    object OPR_MICFWD_RECV
    OPR_MICFWD_RECV : id = EB_CAP_ID_ASYNC_WBS_DEC
    object OPR_MICFWD_RECV_SPC
    OPR_MICFWD_RECV_SPC : id = EB_CAP_ID_SWITCHED_PASSTHROUGH
    object OPR_MICFWD_SPC_SWITCH
    OPR_MICFWD_SPC_SWITCH : id = EB_CAP_ID_SWITCHED_PASSTHROUGH
    OPR_CVC_RECEIVE "IN(0)"<-- "OUT(0)" OPR_SCO_RECEIVE
    OPR_SOURCE_SYNC "IN(0)"<-- "OUT(0)" OPR_CVC_RECEIVE
    OPR_SCOFWD_SPLITTER "IN(0)"<-- "OUT(0)" OPR_SOURCE_SYNC
    OPR_SCO_AEC "INPUT1(0)"<-- "OUT(0)" OPR_VOLUME_CONTROL
    OPR_VOLUME_CONTROL "MAIN_IN(0)"<-- "OUT1(0)" OPR_SCOFWD_SPLITTER
    OPR_SCO_UP_SAMPLE "IN8K(0)"<-- "OUT2(1)" OPR_SCOFWD_SPLITTER
    OPR_SCOFWD_SEND "IN(0)"<-- "OUT16K(0)" OPR_SCO_UP_SAMPLE
    OPR_SWITCHED_PASSTHROUGH_CONSUMER "IN(0)"<-- "OUT(0)" OPR_SCOFWD_SEND
    OPR_CVC_SEND "IN1(1)"<-- "OUTPUT1(3)" OPR_SCO_AEC
    OPR_CVC_SEND "IN2(2)"<-- "OUTPUT2(4)" OPR_SCO_AEC
    OPR_CVC_SEND "REFERENCE(0)"<-- "REFERENCE(0)" OPR_SCO_AEC
    OPR_MICFWD_SPC_SWITCH "LOCAL(0)"<-- "OUT(0)" OPR_CVC_SEND
    OPR_MICFWD_RECV "IN(0)"<-- "OUT(0)" OPR_MICFWD_RECV_SPC
    OPR_MIC_DOWN_SAMPLE "IN16K(0)"<-- "OUT(0)" OPR_MICFWD_RECV
    OPR_MICFWD_SPC_SWITCH "REMOTE(1)"<-- "OUT8K(0)" OPR_MIC_DOWN_SAMPLE
    OPR_SCO_SEND "IN(0)"<-- "CHOSEN(0)" OPR_MICFWD_SPC_SWITCH
    object EPR_SCO_FROM_AIR #lightgreen
    OPR_SCO_RECEIVE "SCO_IN(0)" <-- EPR_SCO_FROM_AIR
    object EPR_VOLUME_AUX #lightgreen
    OPR_VOLUME_CONTROL "AUX_IN(1)" <-- EPR_VOLUME_AUX
    object EPR_MICFWD_RX_OTA #lightgreen
    OPR_MICFWD_RECV_SPC "FORWARDED(0)" <-- EPR_MICFWD_RX_OTA
    object EPR_SCO_MIC1 #lightgreen
    OPR_SCO_AEC "MIC1(2)" <-- EPR_SCO_MIC1
    object EPR_SCO_MIC2 #lightgreen
    OPR_SCO_AEC "MIC2(3)" <-- EPR_SCO_MIC2
    object EPR_SCO_SPEAKER #lightblue
    EPR_SCO_SPEAKER <-- "SPEAKER1(1)" OPR_SCO_AEC
    object EPR_SCO_TO_AIR #lightblue
    EPR_SCO_TO_AIR <-- "SCO_OUT(0)" OPR_SCO_SEND
    object EPR_SCOFWD_TX_OTA #lightblue
    EPR_SCOFWD_TX_OTA <-- "FORWARD(0)" OPR_SWITCHED_PASSTHROUGH_CONSUMER
@enduml
@startuml inline_umlgraph_23.png
    object OPR_SCOFWD_RECV
    OPR_SCOFWD_RECV : id = EB_CAP_ID_ASYNC_WBS_DEC
    object OPR_SOURCE_SYNC
    OPR_SOURCE_SYNC : id = CAP_ID_SOURCE_SYNC
    object OPR_VOLUME_CONTROL
    OPR_VOLUME_CONTROL : id = CAP_ID_VOL_CTRL_VOL
    object OPR_SCO_AEC
    OPR_SCO_AEC : id = EB_CAP_ID_AEC_REF
    object OPR_CVC_SEND
    OPR_CVC_SEND : id = CAP_ID_CVCHS1MIC_SEND_WB
    object OPR_MICFWD_SEND
    OPR_MICFWD_SEND : id = EB_CAP_ID_ASYNC_WBS_ENC
    object OPR_SWITCHED_PASSTHROUGH_CONSUMER
    OPR_SWITCHED_PASSTHROUGH_CONSUMER : id = EB_CAP_ID_SWITCHED_PASSTHROUGH
    OPR_SOURCE_SYNC "IN(0)"<-- "OUT(0)" OPR_SCOFWD_RECV
    OPR_VOLUME_CONTROL "MAIN_IN(0)"<-- "OUT(0)" OPR_SOURCE_SYNC
    OPR_SCO_AEC "INPUT1(0)"<-- "OUT(0)" OPR_VOLUME_CONTROL
    OPR_CVC_SEND "IN1(1)"<-- "OUTPUT1(3)" OPR_SCO_AEC
    OPR_CVC_SEND "REFERENCE(0)"<-- "REFERENCE(0)" OPR_SCO_AEC
    OPR_MICFWD_SEND "IN(0)"<-- "OUT(0)" OPR_CVC_SEND
    OPR_SWITCHED_PASSTHROUGH_CONSUMER "IN(0)"<-- "OUT(0)" OPR_MICFWD_SEND
    object EPR_SCOFWD_RX_OTA #lightgreen
    OPR_SCOFWD_RECV "FORWARDED_AUDIO(0)" <-- EPR_SCOFWD_RX_OTA
    object EPR_SCO_MIC1 #lightgreen
    OPR_SCO_AEC "MIC1(2)" <-- EPR_SCO_MIC1
    object EPR_VOLUME_AUX #lightgreen
    OPR_VOLUME_CONTROL "AUX_IN(1)" <-- EPR_VOLUME_AUX
    object EPR_SCO_SPEAKER #lightblue
    EPR_SCO_SPEAKER <-- "SPEAKER1(1)" OPR_SCO_AEC
    object EPR_MICFWD_TX_OTA #lightblue
    EPR_MICFWD_TX_OTA <-- "FORWARD(0)" OPR_SWITCHED_PASSTHROUGH_CONSUMER
@enduml
@startuml inline_umlgraph_24.png
    object OPR_SCOFWD_RECV
    OPR_SCOFWD_RECV : id = EB_CAP_ID_ASYNC_WBS_DEC
    object OPR_SOURCE_SYNC
    OPR_SOURCE_SYNC : id = CAP_ID_SOURCE_SYNC
    object OPR_VOLUME_CONTROL
    OPR_VOLUME_CONTROL : id = CAP_ID_VOL_CTRL_VOL
    object OPR_SCO_AEC
    OPR_SCO_AEC : id = EB_CAP_ID_AEC_REF
    object OPR_CVC_SEND
    OPR_CVC_SEND : id = CAP_ID_CVCHS2MIC_MONO_SEND_WB
    object OPR_MICFWD_SEND
    OPR_MICFWD_SEND : id = EB_CAP_ID_ASYNC_WBS_ENC
    object OPR_SWITCHED_PASSTHROUGH_CONSUMER
    OPR_SWITCHED_PASSTHROUGH_CONSUMER : id = EB_CAP_ID_SWITCHED_PASSTHROUGH
    OPR_SOURCE_SYNC "IN(0)"<-- "OUT(0)" OPR_SCOFWD_RECV
    OPR_VOLUME_CONTROL "MAIN_IN(0)"<-- "OUT(0)" OPR_SOURCE_SYNC
    OPR_SCO_AEC "INPUT1(0)"<-- "OUT(0)" OPR_VOLUME_CONTROL
    OPR_CVC_SEND "IN1(1)"<-- "OUTPUT1(3)" OPR_SCO_AEC
    OPR_CVC_SEND "IN2(2)"<-- "OUTPUT2(4)" OPR_SCO_AEC
    OPR_CVC_SEND "REFERENCE(0)"<-- "REFERENCE(0)" OPR_SCO_AEC
    OPR_MICFWD_SEND "IN(0)"<-- "OUT(0)" OPR_CVC_SEND
    OPR_SWITCHED_PASSTHROUGH_CONSUMER "IN(0)"<-- "OUT(0)" OPR_MICFWD_SEND
    object EPR_SCOFWD_RX_OTA #lightgreen
    OPR_SCOFWD_RECV "FORWARDED_AUDIO(0)" <-- EPR_SCOFWD_RX_OTA
    object EPR_SCO_MIC1 #lightgreen
    OPR_SCO_AEC "MIC1(2)" <-- EPR_SCO_MIC1
    object EPR_SCO_MIC2 #lightgreen
    OPR_SCO_AEC "MIC2(3)" <-- EPR_SCO_MIC2
    object EPR_VOLUME_AUX #lightgreen
    OPR_VOLUME_CONTROL "AUX_IN(1)" <-- EPR_VOLUME_AUX
    object EPR_SCO_SPEAKER #lightblue
    EPR_SCO_SPEAKER <-- "SPEAKER1(1)" OPR_SCO_AEC
    object EPR_MICFWD_TX_OTA #lightblue
    EPR_MICFWD_TX_OTA <-- "FORWARD(0)" OPR_SWITCHED_PASSTHROUGH_CONSUMER
@enduml
@startuml inline_umlgraph_25.png
    object OPR_SCO_RECEIVE
    OPR_SCO_RECEIVE : id = CAP_ID_WBS_DEC
    object OPR_SCO_SEND
    OPR_SCO_SEND : id = CAP_ID_WBS_ENC
    object OPR_CVC_RECEIVE
    OPR_CVC_RECEIVE : id = CAP_ID_CVC_RECEIVE_WB
    object OPR_SCOFWD_SPLITTER
    OPR_SCOFWD_SPLITTER : id = CAP_ID_SPLITTER
    object OPR_SCOFWD_BASIC_PASS
    OPR_SCOFWD_BASIC_PASS : id = CAP_ID_BASIC_PASS
    object OPR_SWITCHED_PASSTHROUGH_CONSUMER
    OPR_SWITCHED_PASSTHROUGH_CONSUMER : id = EB_CAP_ID_SWITCHED_PASSTHROUGH
    object OPR_SCOFWD_SEND
    OPR_SCOFWD_SEND : id = EB_CAP_ID_ASYNC_WBS_ENC
    object OPR_CVC_SEND
    OPR_CVC_SEND : id = CAP_ID_CVCHS1MIC_SEND_WB
    object OPR_SOURCE_SYNC
    OPR_SOURCE_SYNC : id = CAP_ID_SOURCE_SYNC
    object OPR_VOLUME_CONTROL
    OPR_VOLUME_CONTROL : id = CAP_ID_VOL_CTRL_VOL
    object OPR_SCO_AEC
    OPR_SCO_AEC : id = EB_CAP_ID_AEC_REF
    object OPR_MICFWD_RECV
    OPR_MICFWD_RECV : id = EB_CAP_ID_ASYNC_WBS_DEC
    object OPR_MICFWD_RECV_SPC
    OPR_MICFWD_RECV_SPC : id = EB_CAP_ID_SWITCHED_PASSTHROUGH
    object OPR_MICFWD_SPC_SWITCH
    OPR_MICFWD_SPC_SWITCH : id = EB_CAP_ID_SWITCHED_PASSTHROUGH
    OPR_CVC_RECEIVE "IN(0)"<-- "OUT(0)" OPR_SCO_RECEIVE
    OPR_SOURCE_SYNC "IN(0)"<-- "OUT(0)" OPR_CVC_RECEIVE
    OPR_SCOFWD_SPLITTER "IN(0)"<-- "OUT(0)" OPR_SOURCE_SYNC
    OPR_SCO_AEC "INPUT1(0)"<-- "OUT(0)" OPR_VOLUME_CONTROL
    OPR_VOLUME_CONTROL "MAIN_IN(0)"<-- "OUT1(0)" OPR_SCOFWD_SPLITTER
    OPR_SCOFWD_BASIC_PASS "IN(0)"<-- "OUT2(1)" OPR_SCOFWD_SPLITTER
    OPR_SCOFWD_SEND "IN(0)"<-- "OUT(0)" OPR_SCOFWD_BASIC_PASS
    OPR_SWITCHED_PASSTHROUGH_CONSUMER "IN(0)"<-- "OUT(0)" OPR_SCOFWD_SEND
    OPR_CVC_SEND "IN1(1)"<-- "OUTPUT1(3)" OPR_SCO_AEC
    OPR_CVC_SEND "REFERENCE(0)"<-- "REFERENCE(0)" OPR_SCO_AEC
    OPR_MICFWD_SPC_SWITCH "LOCAL(0)"<-- "OUT(0)" OPR_CVC_SEND
    OPR_MICFWD_RECV "IN(0)"<-- "OUT(0)" OPR_MICFWD_RECV_SPC
    OPR_MICFWD_SPC_SWITCH "REMOTE(1)"<-- "OUT(0)" OPR_MICFWD_RECV
    OPR_SCO_SEND "IN(0)"<-- "CHOSEN(0)" OPR_MICFWD_SPC_SWITCH
    object EPR_SCO_FROM_AIR #lightgreen
    OPR_SCO_RECEIVE "SCO_IN(0)" <-- EPR_SCO_FROM_AIR
    object EPR_VOLUME_AUX #lightgreen
    OPR_VOLUME_CONTROL "AUX_IN(1)" <-- EPR_VOLUME_AUX
    object EPR_MICFWD_RX_OTA #lightgreen
    OPR_MICFWD_RECV_SPC "FORWARDED(0)" <-- EPR_MICFWD_RX_OTA
    object EPR_SCO_MIC1 #lightgreen
    OPR_SCO_AEC "MIC1(2)" <-- EPR_SCO_MIC1
    object EPR_SCO_SPEAKER #lightblue
    EPR_SCO_SPEAKER <-- "SPEAKER1(1)" OPR_SCO_AEC
    object EPR_SCO_TO_AIR #lightblue
    EPR_SCO_TO_AIR <-- "SCO_OUT(0)" OPR_SCO_SEND
    object EPR_SCOFWD_TX_OTA #lightblue
    EPR_SCOFWD_TX_OTA <-- "FORWARD(0)" OPR_SWITCHED_PASSTHROUGH_CONSUMER
@enduml
@startuml inline_umlgraph_26.png
    object OPR_SCO_RECEIVE
    OPR_SCO_RECEIVE : id = CAP_ID_WBS_DEC
    object OPR_SCO_SEND
    OPR_SCO_SEND : id = CAP_ID_WBS_ENC
    object OPR_CVC_RECEIVE
    OPR_CVC_RECEIVE : id = CAP_ID_CVC_RECEIVE_WB
    object OPR_SCOFWD_SPLITTER
    OPR_SCOFWD_SPLITTER : id = CAP_ID_SPLITTER
    object OPR_SCOFWD_BASIC_PASS
    OPR_SCOFWD_BASIC_PASS : id = CAP_ID_BASIC_PASS
    object OPR_SWITCHED_PASSTHROUGH_CONSUMER
    OPR_SWITCHED_PASSTHROUGH_CONSUMER : id = EB_CAP_ID_SWITCHED_PASSTHROUGH
    object OPR_SCOFWD_SEND
    OPR_SCOFWD_SEND : id = EB_CAP_ID_ASYNC_WBS_ENC
    object OPR_CVC_SEND
    OPR_CVC_SEND : id = CAP_ID_CVCHS2MIC_MONO_SEND_WB
    object OPR_SOURCE_SYNC
    OPR_SOURCE_SYNC : id = CAP_ID_SOURCE_SYNC
    object OPR_VOLUME_CONTROL
    OPR_VOLUME_CONTROL : id = CAP_ID_VOL_CTRL_VOL
    object OPR_SCO_AEC
    OPR_SCO_AEC : id = EB_CAP_ID_AEC_REF
    object OPR_MICFWD_RECV
    OPR_MICFWD_RECV : id = EB_CAP_ID_ASYNC_WBS_DEC
    object OPR_MICFWD_RECV_SPC
    OPR_MICFWD_RECV_SPC : id = EB_CAP_ID_SWITCHED_PASSTHROUGH
    object OPR_MICFWD_SPC_SWITCH
    OPR_MICFWD_SPC_SWITCH : id = EB_CAP_ID_SWITCHED_PASSTHROUGH
    OPR_CVC_RECEIVE "IN(0)"<-- "OUT(0)" OPR_SCO_RECEIVE
    OPR_SOURCE_SYNC "IN(0)"<-- "OUT(0)" OPR_CVC_RECEIVE
    OPR_SCOFWD_SPLITTER "IN(0)"<-- "OUT(0)" OPR_SOURCE_SYNC
    OPR_SCO_AEC "INPUT1(0)"<-- "OUT(0)" OPR_VOLUME_CONTROL
    OPR_VOLUME_CONTROL "MAIN_IN(0)"<-- "OUT1(0)" OPR_SCOFWD_SPLITTER
    OPR_SCOFWD_BASIC_PASS "IN(0)"<-- "OUT2(1)" OPR_SCOFWD_SPLITTER
    OPR_SCOFWD_SEND "IN(0)"<-- "OUT(0)" OPR_SCOFWD_BASIC_PASS
    OPR_SWITCHED_PASSTHROUGH_CONSUMER "IN(0)"<-- "OUT(0)" OPR_SCOFWD_SEND
    OPR_CVC_SEND "IN1(1)"<-- "OUTPUT1(3)" OPR_SCO_AEC
    OPR_CVC_SEND "IN2(2)"<-- "OUTPUT2(4)" OPR_SCO_AEC
    OPR_CVC_SEND "REFERENCE(0)"<-- "REFERENCE(0)" OPR_SCO_AEC
    OPR_MICFWD_SPC_SWITCH "LOCAL(0)"<-- "OUT(0)" OPR_CVC_SEND
    OPR_MICFWD_RECV "IN(0)"<-- "OUT(0)" OPR_MICFWD_RECV_SPC
    OPR_MICFWD_SPC_SWITCH "REMOTE(1)"<-- "OUT(0)" OPR_MICFWD_RECV
    OPR_SCO_SEND "IN(0)"<-- "CHOSEN(0)" OPR_MICFWD_SPC_SWITCH
    object EPR_SCO_FROM_AIR #lightgreen
    OPR_SCO_RECEIVE "SCO_IN(0)" <-- EPR_SCO_FROM_AIR
    object EPR_VOLUME_AUX #lightgreen
    OPR_VOLUME_CONTROL "AUX_IN(1)" <-- EPR_VOLUME_AUX
    object EPR_MICFWD_RX_OTA #lightgreen
    OPR_MICFWD_RECV_SPC "FORWARDED(0)" <-- EPR_MICFWD_RX_OTA
    object EPR_SCO_MIC1 #lightgreen
    OPR_SCO_AEC "MIC1(2)" <-- EPR_SCO_MIC1
    object EPR_SCO_MIC2 #lightgreen
    OPR_SCO_AEC "MIC2(3)" <-- EPR_SCO_MIC2
    object EPR_SCO_SPEAKER #lightblue
    EPR_SCO_SPEAKER <-- "SPEAKER1(1)" OPR_SCO_AEC
    object EPR_SCO_TO_AIR #lightblue
    EPR_SCO_TO_AIR <-- "SCO_OUT(0)" OPR_SCO_SEND
    object EPR_SCOFWD_TX_OTA #lightblue
    EPR_SCOFWD_TX_OTA <-- "FORWARD(0)" OPR_SWITCHED_PASSTHROUGH_CONSUMER
@enduml
@startuml inline_umlgraph_27.png
    object OPR_LATENCY_BUFFER
    OPR_LATENCY_BUFFER : id = CAP_ID_BASIC_PASS
    object OPR_SOURCE_SYNC
    OPR_SOURCE_SYNC : id = CAP_ID_SOURCE_SYNC
    object OPR_VOLUME_CONTROL
    OPR_VOLUME_CONTROL : id = CAP_ID_VOL_CTRL_VOL
    OPR_SOURCE_SYNC "IN(0)"<-- "OUT(0)" OPR_LATENCY_BUFFER
    OPR_VOLUME_CONTROL "MAIN_IN(0)"<-- "OUT(0)" OPR_SOURCE_SYNC
    object EPR_SINK_MIXER_MAIN_IN #lightgreen
    OPR_LATENCY_BUFFER "IN(0)" <-- EPR_SINK_MIXER_MAIN_IN
    object EPR_VOLUME_AUX #lightgreen
    OPR_VOLUME_CONTROL "AUX_IN(1)" <-- EPR_VOLUME_AUX
    object EPR_SOURCE_MIXER_OUT #lightblue
    EPR_SOURCE_MIXER_OUT <-- "OUT(0)" OPR_VOLUME_CONTROL
@enduml
@startuml inline_umlgraph_28.png
    object OPR_PROMPT_DECODER
    OPR_PROMPT_DECODER : id = CAP_ID_SBC_DECODER
    object OPR_TONE_PROMPT_RESAMPLER
    OPR_TONE_PROMPT_RESAMPLER : id = CAP_ID_IIR_RESAMPLER
    OPR_TONE_PROMPT_RESAMPLER "IN(0)"<-- "OUT(0)" OPR_PROMPT_DECODER
    object EPR_PROMPT_IN #lightgreen
    OPR_PROMPT_DECODER "IN(0)" <-- EPR_PROMPT_IN
    object EPR_TONE_PROMPT_CHAIN_OUT #lightblue
    EPR_TONE_PROMPT_CHAIN_OUT <-- "OUT(0)" OPR_TONE_PROMPT_RESAMPLER
@enduml
@startuml inline_umlgraph_29.png
    object OPR_PROMPT_DECODER
    OPR_PROMPT_DECODER : id = CAP_ID_SBC_DECODER
    object EPR_PROMPT_IN #lightgreen
    OPR_PROMPT_DECODER "IN(0)" <-- EPR_PROMPT_IN
    object EPR_TONE_PROMPT_CHAIN_OUT #lightblue
    EPR_TONE_PROMPT_CHAIN_OUT <-- "OUT(0)" OPR_PROMPT_DECODER
@enduml
@startuml inline_umlgraph_30.png
    object OPR_TONE_PROMPT_RESAMPLER
    OPR_TONE_PROMPT_RESAMPLER : id = CAP_ID_IIR_RESAMPLER
    object EPR_PROMPT_IN #lightgreen
    OPR_TONE_PROMPT_RESAMPLER "IN(0)" <-- EPR_PROMPT_IN
    object EPR_TONE_PROMPT_CHAIN_OUT #lightblue
    EPR_TONE_PROMPT_CHAIN_OUT <-- "OUT(0)" OPR_TONE_PROMPT_RESAMPLER
@enduml
@startuml inline_umlgraph_31.png
    object OPR_LATENCY_BUFFER
    OPR_LATENCY_BUFFER : id = EB_CAP_ID_SWITCHED_PASSTHROUGH
    object OPR_SBC_DECODER
    OPR_SBC_DECODER : id = CAP_ID_SBC_DECODER
    OPR_SBC_DECODER "IN(0)"<-- "OUT(0)" OPR_LATENCY_BUFFER
    object EPR_SINK_MEDIA #lightgreen
    OPR_LATENCY_BUFFER "IN(0)" <-- EPR_SINK_MEDIA
    object EPR_SOURCE_DECODED_PCM #lightblue
    EPR_SOURCE_DECODED_PCM <-- "OUT(0)" OPR_SBC_DECODER
@enduml
@startuml inline_umlgraph_32.png
    object OPR_SCO_RECEIVE
    OPR_SCO_RECEIVE : id = CAP_ID_SCO_RCV
    object OPR_SCO_SEND
    OPR_SCO_SEND : id = CAP_ID_SCO_SEND
    object OPR_CVC_RECEIVE
    OPR_CVC_RECEIVE : id = CAP_ID_CVC_RECEIVE_NB
    object OPR_CVC_SEND
    OPR_CVC_SEND : id = CAP_ID_CVCHS1MIC_SEND_NB
    object OPR_SOURCE_SYNC
    OPR_SOURCE_SYNC : id = CAP_ID_SOURCE_SYNC
    object OPR_VOLUME_CONTROL
    OPR_VOLUME_CONTROL : id = CAP_ID_VOL_CTRL_VOL
    object OPR_SCO_AEC
    OPR_SCO_AEC : id = EB_CAP_ID_AEC_REF
    OPR_CVC_RECEIVE "IN(0)"<-- "OUT(0)" OPR_SCO_RECEIVE
    OPR_SOURCE_SYNC "IN(0)"<-- "OUT(0)" OPR_CVC_RECEIVE
    OPR_VOLUME_CONTROL "MAIN_IN(0)"<-- "OUT(0)" OPR_SOURCE_SYNC
    OPR_SCO_AEC "INPUT1(0)"<-- "OUT(0)" OPR_VOLUME_CONTROL
    OPR_CVC_SEND "IN1(1)"<-- "OUTPUT1(3)" OPR_SCO_AEC
    OPR_SCO_SEND "IN(0)"<-- "OUT(0)" OPR_CVC_SEND
    OPR_CVC_SEND "REFERENCE(0)"<-- "REFERENCE(0)" OPR_SCO_AEC
    object EPR_SCO_FROM_AIR #lightgreen
    OPR_SCO_RECEIVE "SCO_IN(0)" <-- EPR_SCO_FROM_AIR
    object EPR_SCO_MIC1 #lightgreen
    OPR_SCO_AEC "MIC1(2)" <-- EPR_SCO_MIC1
    object EPR_VOLUME_AUX #lightgreen
    OPR_VOLUME_CONTROL "AUX_IN(1)" <-- EPR_VOLUME_AUX
    object EPR_SCO_SPEAKER #lightblue
    EPR_SCO_SPEAKER <-- "SPEAKER1(1)" OPR_SCO_AEC
    object EPR_SCO_TO_AIR #lightblue
    EPR_SCO_TO_AIR <-- "SCO_OUT(0)" OPR_SCO_SEND
@enduml
@startuml inline_umlgraph_33.png
    object OPR_SCO_RECEIVE
    OPR_SCO_RECEIVE : id = CAP_ID_SCO_RCV
    object OPR_SCO_SEND
    OPR_SCO_SEND : id = CAP_ID_SCO_SEND
    object OPR_CVC_RECEIVE
    OPR_CVC_RECEIVE : id = CAP_ID_CVC_RECEIVE_NB
    object OPR_CVC_SEND
    OPR_CVC_SEND : id = CAP_ID_CVCHS2MIC_MONO_SEND_NB
    object OPR_SOURCE_SYNC
    OPR_SOURCE_SYNC : id = CAP_ID_SOURCE_SYNC
    object OPR_VOLUME_CONTROL
    OPR_VOLUME_CONTROL : id = CAP_ID_VOL_CTRL_VOL
    object OPR_SCO_AEC
    OPR_SCO_AEC : id = EB_CAP_ID_AEC_REF
    OPR_CVC_RECEIVE "IN(0)"<-- "OUT(0)" OPR_SCO_RECEIVE
    OPR_SOURCE_SYNC "IN(0)"<-- "OUT(0)" OPR_CVC_RECEIVE
    OPR_VOLUME_CONTROL "MAIN_IN(0)"<-- "OUT(0)" OPR_SOURCE_SYNC
    OPR_SCO_AEC "INPUT1(0)"<-- "OUT(0)" OPR_VOLUME_CONTROL
    OPR_CVC_SEND "IN1(1)"<-- "OUTPUT1(3)" OPR_SCO_AEC
    OPR_CVC_SEND "IN2(2)"<-- "OUTPUT2(4)" OPR_SCO_AEC
    OPR_SCO_SEND "IN(0)"<-- "OUT(0)" OPR_CVC_SEND
    OPR_CVC_SEND "REFERENCE(0)"<-- "REFERENCE(0)" OPR_SCO_AEC
    object EPR_SCO_FROM_AIR #lightgreen
    OPR_SCO_RECEIVE "SCO_IN(0)" <-- EPR_SCO_FROM_AIR
    object EPR_SCO_MIC1 #lightgreen
    OPR_SCO_AEC "MIC1(2)" <-- EPR_SCO_MIC1
    object EPR_SCO_MIC2 #lightgreen
    OPR_SCO_AEC "MIC1b(3)" <-- EPR_SCO_MIC2
    object EPR_VOLUME_AUX #lightgreen
    OPR_VOLUME_CONTROL "AUX_IN(1)" <-- EPR_VOLUME_AUX
    object EPR_SCO_SPEAKER #lightblue
    EPR_SCO_SPEAKER <-- "SPEAKER1(1)" OPR_SCO_AEC
    object EPR_SCO_TO_AIR #lightblue
    EPR_SCO_TO_AIR <-- "SCO_OUT(0)" OPR_SCO_SEND
@enduml
@startuml inline_umlgraph_34.png
    object OPR_SCO_RECEIVE
    OPR_SCO_RECEIVE : id = CAP_ID_SWBS_DEC
    object OPR_SCO_SEND
    OPR_SCO_SEND : id = CAP_ID_SWBS_ENC
    object OPR_CVC_RECEIVE
    OPR_CVC_RECEIVE : id = CAP_ID_CVC_RECEIVE_SWB
    object OPR_CVC_SEND
    OPR_CVC_SEND : id = CAP_ID_CVCHS1MIC_SEND_SWB
    object OPR_SOURCE_SYNC
    OPR_SOURCE_SYNC : id = CAP_ID_SOURCE_SYNC
    object OPR_VOLUME_CONTROL
    OPR_VOLUME_CONTROL : id = CAP_ID_VOL_CTRL_VOL
    object OPR_SCO_AEC
    OPR_SCO_AEC : id = EB_CAP_ID_AEC_REF
    OPR_CVC_RECEIVE "IN(0)"<-- "OUT(0)" OPR_SCO_RECEIVE
    OPR_SOURCE_SYNC "IN(0)"<-- "OUT(0)" OPR_CVC_RECEIVE
    OPR_VOLUME_CONTROL "MAIN_IN(0)"<-- "OUT(0)" OPR_SOURCE_SYNC
    OPR_SCO_AEC "INPUT1(0)"<-- "OUT(0)" OPR_VOLUME_CONTROL
    OPR_CVC_SEND "IN1(1)"<-- "OUTPUT1(3)" OPR_SCO_AEC
    OPR_SCO_SEND "IN(0)"<-- "OUT(0)" OPR_CVC_SEND
    OPR_CVC_SEND "REFERENCE(0)"<-- "REFERENCE(0)" OPR_SCO_AEC
    object EPR_SCO_FROM_AIR #lightgreen
    OPR_SCO_RECEIVE "SCO_IN(0)" <-- EPR_SCO_FROM_AIR
    object EPR_SCO_MIC1 #lightgreen
    OPR_SCO_AEC "MIC1(2)" <-- EPR_SCO_MIC1
    object EPR_VOLUME_AUX #lightgreen
    OPR_VOLUME_CONTROL "AUX_IN(1)" <-- EPR_VOLUME_AUX
    object EPR_SCO_SPEAKER #lightblue
    EPR_SCO_SPEAKER <-- "SPEAKER1(1)" OPR_SCO_AEC
    object EPR_SCO_TO_AIR #lightblue
    EPR_SCO_TO_AIR <-- "SCO_OUT(0)" OPR_SCO_SEND
@enduml
@startuml inline_umlgraph_35.png
    object OPR_SCO_RECEIVE
    OPR_SCO_RECEIVE : id = CAP_ID_WBS_DEC
    object OPR_SCO_SEND
    OPR_SCO_SEND : id = CAP_ID_WBS_ENC
    object OPR_CVC_RECEIVE
    OPR_CVC_RECEIVE : id = CAP_ID_CVC_RECEIVE_WB
    object OPR_CVC_SEND
    OPR_CVC_SEND : id = CAP_ID_CVCHS1MIC_SEND_WB
    object OPR_SOURCE_SYNC
    OPR_SOURCE_SYNC : id = CAP_ID_SOURCE_SYNC
    object OPR_VOLUME_CONTROL
    OPR_VOLUME_CONTROL : id = CAP_ID_VOL_CTRL_VOL
    object OPR_SCO_AEC
    OPR_SCO_AEC : id = EB_CAP_ID_AEC_REF
    OPR_CVC_RECEIVE "IN(0)"<-- "OUT(0)" OPR_SCO_RECEIVE
    OPR_SOURCE_SYNC "IN(0)"<-- "OUT(0)" OPR_CVC_RECEIVE
    OPR_VOLUME_CONTROL "MAIN_IN(0)"<-- "OUT(0)" OPR_SOURCE_SYNC
    OPR_SCO_AEC "INPUT1(0)"<-- "OUT(0)" OPR_VOLUME_CONTROL
    OPR_CVC_SEND "IN1(1)"<-- "OUTPUT1(3)" OPR_SCO_AEC
    OPR_SCO_SEND "IN(0)"<-- "OUT(0)" OPR_CVC_SEND
    OPR_CVC_SEND "REFERENCE(0)"<-- "REFERENCE(0)" OPR_SCO_AEC
    object EPR_SCO_FROM_AIR #lightgreen
    OPR_SCO_RECEIVE "SCO_IN(0)" <-- EPR_SCO_FROM_AIR
    object EPR_SCO_MIC1 #lightgreen
    OPR_SCO_AEC "MIC1(2)" <-- EPR_SCO_MIC1
    object EPR_VOLUME_AUX #lightgreen
    OPR_VOLUME_CONTROL "AUX_IN(1)" <-- EPR_VOLUME_AUX
    object EPR_SCO_SPEAKER #lightblue
    EPR_SCO_SPEAKER <-- "SPEAKER1(1)" OPR_SCO_AEC
    object EPR_SCO_TO_AIR #lightblue
    EPR_SCO_TO_AIR <-- "SCO_OUT(0)" OPR_SCO_SEND
@enduml
@startuml inline_umlgraph_36.png
    object OPR_SCO_RECEIVE
    OPR_SCO_RECEIVE : id = CAP_ID_WBS_DEC
    object OPR_SCO_SEND
    OPR_SCO_SEND : id = CAP_ID_WBS_ENC
    object OPR_CVC_RECEIVE
    OPR_CVC_RECEIVE : id = CAP_ID_CVC_RECEIVE_WB
    object OPR_CVC_SEND
    OPR_CVC_SEND : id = CAP_ID_CVCHS2MIC_MONO_SEND_WB
    object OPR_SOURCE_SYNC
    OPR_SOURCE_SYNC : id = CAP_ID_SOURCE_SYNC
    object OPR_VOLUME_CONTROL
    OPR_VOLUME_CONTROL : id = CAP_ID_VOL_CTRL_VOL
    object OPR_SCO_AEC
    OPR_SCO_AEC : id = EB_CAP_ID_AEC_REF
    OPR_CVC_RECEIVE "IN(0)"<-- "OUT(0)" OPR_SCO_RECEIVE
    OPR_SOURCE_SYNC "IN(0)"<-- "OUT(0)" OPR_CVC_RECEIVE
    OPR_VOLUME_CONTROL "MAIN_IN(0)"<-- "OUT(0)" OPR_SOURCE_SYNC
    OPR_SCO_AEC "INPUT1(0)"<-- "OUT(0)" OPR_VOLUME_CONTROL
    OPR_CVC_SEND "IN1(1)"<-- "OUTPUT1(3)" OPR_SCO_AEC
    OPR_CVC_SEND "IN2(2)"<-- "OUTPUT2(4)" OPR_SCO_AEC
    OPR_SCO_SEND "IN(0)"<-- "OUT(0)" OPR_CVC_SEND
    OPR_CVC_SEND "REFERENCE(0)"<-- "REFERENCE(0)" OPR_SCO_AEC
    object EPR_SCO_FROM_AIR #lightgreen
    OPR_SCO_RECEIVE "SCO_IN(0)" <-- EPR_SCO_FROM_AIR
    object EPR_SCO_MIC1 #lightgreen
    OPR_SCO_AEC "MIC1(2)" <-- EPR_SCO_MIC1
    object EPR_SCO_MIC2 #lightgreen
    OPR_SCO_AEC "MIC1b(3)" <-- EPR_SCO_MIC2
    object EPR_VOLUME_AUX #lightgreen
    OPR_VOLUME_CONTROL "AUX_IN(1)" <-- EPR_VOLUME_AUX
    object EPR_SCO_SPEAKER #lightblue
    EPR_SCO_SPEAKER <-- "SPEAKER1(1)" OPR_SCO_AEC
    object EPR_SCO_TO_AIR #lightblue
    EPR_SCO_TO_AIR <-- "SCO_OUT(0)" OPR_SCO_SEND
@enduml
@startuml inline_umlgraph_37.png
    object OPR_SCO_RECEIVE
    OPR_SCO_RECEIVE : id = CAP_ID_SCO_RCV
    object OPR_SCO_SEND
    OPR_SCO_SEND : id = CAP_ID_SCO_SEND
    object OPR_CVC_RECEIVE
    OPR_CVC_RECEIVE : id = CAP_ID_CVC_RECEIVE_NB
    object OPR_SCOFWD_SPLITTER
    OPR_SCOFWD_SPLITTER : id = CAP_ID_SPLITTER
    object OPR_SWITCHED_PASSTHROUGH_CONSUMER
    OPR_SWITCHED_PASSTHROUGH_CONSUMER : id = EB_CAP_ID_SWITCHED_PASSTHROUGH
    object OPR_SCOFWD_SEND
    OPR_SCOFWD_SEND : id = EB_CAP_ID_ASYNC_WBS_ENC
    object OPR_CVC_SEND
    OPR_CVC_SEND : id = CAP_ID_CVCHS1MIC_SEND_NB
    object OPR_SCO_UP_SAMPLE
    OPR_SCO_UP_SAMPLE : id = CAP_ID_IIR_RESAMPLER
    object OPR_SOURCE_SYNC
    OPR_SOURCE_SYNC : id = CAP_ID_SOURCE_SYNC
    object OPR_VOLUME_CONTROL
    OPR_VOLUME_CONTROL : id = CAP_ID_VOL_CTRL_VOL
    object OPR_SCO_AEC
    OPR_SCO_AEC : id = EB_CAP_ID_AEC_REF
    OPR_CVC_RECEIVE "IN(0)"<-- "OUT(0)" OPR_SCO_RECEIVE
    OPR_SOURCE_SYNC "IN(0)"<-- "OUT(0)" OPR_CVC_RECEIVE
    OPR_SCOFWD_SPLITTER "IN(0)"<-- "OUT(0)" OPR_SOURCE_SYNC
    OPR_SCO_AEC "INPUT1(0)"<-- "OUT(0)" OPR_VOLUME_CONTROL
    OPR_VOLUME_CONTROL "MAIN_IN(0)"<-- "OUT1(0)" OPR_SCOFWD_SPLITTER
    OPR_SCO_UP_SAMPLE "IN8K(0)"<-- "OUT2(1)" OPR_SCOFWD_SPLITTER
    OPR_SCOFWD_SEND "IN(0)"<-- "OUT16K(0)" OPR_SCO_UP_SAMPLE
    OPR_SWITCHED_PASSTHROUGH_CONSUMER "IN(0)"<-- "OUT(0)" OPR_SCOFWD_SEND
    OPR_CVC_SEND "IN1(1)"<-- "OUTPUT1(3)" OPR_SCO_AEC
    OPR_SCO_SEND "IN(0)"<-- "OUT(0)" OPR_CVC_SEND
    OPR_CVC_SEND "REFERENCE(0)"<-- "REFERENCE(0)" OPR_SCO_AEC
    object EPR_SCO_FROM_AIR #lightgreen
    OPR_SCO_RECEIVE "SCO_IN(0)" <-- EPR_SCO_FROM_AIR
    object EPR_SCO_MIC1 #lightgreen
    OPR_SCO_AEC "MIC1(2)" <-- EPR_SCO_MIC1
    object EPR_VOLUME_AUX #lightgreen
    OPR_VOLUME_CONTROL "AUX_IN(1)" <-- EPR_VOLUME_AUX
    object EPR_SCO_SPEAKER #lightblue
    EPR_SCO_SPEAKER <-- "SPEAKER1(1)" OPR_SCO_AEC
    object EPR_SCO_TO_AIR #lightblue
    EPR_SCO_TO_AIR <-- "SCO_OUT(0)" OPR_SCO_SEND
    object EPR_SCOFWD_TX_OTA #lightblue
    EPR_SCOFWD_TX_OTA <-- "FORWARD(0)" OPR_SWITCHED_PASSTHROUGH_CONSUMER
@enduml
@startuml inline_umlgraph_38.png
    object OPR_SCO_RECEIVE
    OPR_SCO_RECEIVE : id = CAP_ID_SCO_RCV
    object OPR_SCO_SEND
    OPR_SCO_SEND : id = CAP_ID_SCO_SEND
    object OPR_CVC_RECEIVE
    OPR_CVC_RECEIVE : id = CAP_ID_CVC_RECEIVE_NB
    object OPR_SCOFWD_SPLITTER
    OPR_SCOFWD_SPLITTER : id = CAP_ID_SPLITTER
    object OPR_SWITCHED_PASSTHROUGH_CONSUMER
    OPR_SWITCHED_PASSTHROUGH_CONSUMER : id = EB_CAP_ID_SWITCHED_PASSTHROUGH
    object OPR_SCOFWD_SEND
    OPR_SCOFWD_SEND : id = EB_CAP_ID_ASYNC_WBS_ENC
    object OPR_CVC_SEND
    OPR_CVC_SEND : id = CAP_ID_CVCHS2MIC_MONO_SEND_NB
    object OPR_SCO_UP_SAMPLE
    OPR_SCO_UP_SAMPLE : id = CAP_ID_IIR_RESAMPLER
    object OPR_SOURCE_SYNC
    OPR_SOURCE_SYNC : id = CAP_ID_SOURCE_SYNC
    object OPR_VOLUME_CONTROL
    OPR_VOLUME_CONTROL : id = CAP_ID_VOL_CTRL_VOL
    object OPR_SCO_AEC
    OPR_SCO_AEC : id = EB_CAP_ID_AEC_REF
    OPR_CVC_RECEIVE "IN(0)"<-- "OUT(0)" OPR_SCO_RECEIVE
    OPR_SOURCE_SYNC "IN(0)"<-- "OUT(0)" OPR_CVC_RECEIVE
    OPR_SCOFWD_SPLITTER "IN(0)"<-- "OUT(0)" OPR_SOURCE_SYNC
    OPR_SCO_AEC "INPUT1(0)"<-- "OUT(0)" OPR_VOLUME_CONTROL
    OPR_VOLUME_CONTROL "MAIN_IN(0)"<-- "OUT1(0)" OPR_SCOFWD_SPLITTER
    OPR_SCO_UP_SAMPLE "IN8K(0)"<-- "OUT2(1)" OPR_SCOFWD_SPLITTER
    OPR_SCOFWD_SEND "IN(0)"<-- "OUT16K(0)" OPR_SCO_UP_SAMPLE
    OPR_SWITCHED_PASSTHROUGH_CONSUMER "IN(0)"<-- "OUT(0)" OPR_SCOFWD_SEND
    OPR_CVC_SEND "IN1(1)"<-- "OUTPUT1(3)" OPR_SCO_AEC
    OPR_CVC_SEND "IN2(2)"<-- "OUTPUT2(4)" OPR_SCO_AEC
    OPR_SCO_SEND "IN(0)"<-- "OUT(0)" OPR_CVC_SEND
    OPR_CVC_SEND "REFERENCE(0)"<-- "REFERENCE(0)" OPR_SCO_AEC
    object EPR_SCO_FROM_AIR #lightgreen
    OPR_SCO_RECEIVE "SCO_IN(0)" <-- EPR_SCO_FROM_AIR
    object EPR_SCO_MIC1 #lightgreen
    OPR_SCO_AEC "MIC1(2)" <-- EPR_SCO_MIC1
    object EPR_SCO_MIC2 #lightgreen
    OPR_SCO_AEC "MIC2(3)" <-- EPR_SCO_MIC2
    object EPR_VOLUME_AUX #lightgreen
    OPR_VOLUME_CONTROL "AUX_IN(1)" <-- EPR_VOLUME_AUX
    object EPR_SCO_SPEAKER #lightblue
    EPR_SCO_SPEAKER <-- "SPEAKER1(1)" OPR_SCO_AEC
    object EPR_SCO_TO_AIR #lightblue
    EPR_SCO_TO_AIR <-- "SCO_OUT(0)" OPR_SCO_SEND
    object EPR_SCOFWD_TX_OTA #lightblue
    EPR_SCOFWD_TX_OTA <-- "FORWARD(0)" OPR_SWITCHED_PASSTHROUGH_CONSUMER
@enduml
@startuml inline_umlgraph_39.png
    object OPR_SCOFWD_RECV
    OPR_SCOFWD_RECV : id = EB_CAP_ID_ASYNC_WBS_DEC
    object OPR_SOURCE_SYNC
    OPR_SOURCE_SYNC : id = CAP_ID_SOURCE_SYNC
    object OPR_VOLUME_CONTROL
    OPR_VOLUME_CONTROL : id = CAP_ID_VOL_CTRL_VOL
    object OPR_SCO_AEC
    OPR_SCO_AEC : id = EB_CAP_ID_AEC_REF
    OPR_SOURCE_SYNC "IN(0)"<-- "OUT(0)" OPR_SCOFWD_RECV
    OPR_VOLUME_CONTROL "MAIN_IN(0)"<-- "OUT(0)" OPR_SOURCE_SYNC
    OPR_SCO_AEC "INPUT1(0)"<-- "OUT(0)" OPR_VOLUME_CONTROL
    object EPR_SCOFWD_RX_OTA #lightgreen
    OPR_SCOFWD_RECV "FORWARDED_AUDIO(0)" <-- EPR_SCOFWD_RX_OTA
    object EPR_SCO_MIC1 #lightgreen
    OPR_SCO_AEC "MIC1(2)" <-- EPR_SCO_MIC1
    object EPR_VOLUME_AUX #lightgreen
    OPR_VOLUME_CONTROL "AUX_IN(1)" <-- EPR_VOLUME_AUX
    object EPR_SCO_SPEAKER #lightblue
    EPR_SCO_SPEAKER <-- "SPEAKER1(1)" OPR_SCO_AEC
@enduml
@startuml inline_umlgraph_40.png
    object OPR_SCOFWD_RECV
    OPR_SCOFWD_RECV : id = EB_CAP_ID_ASYNC_WBS_DEC
    object OPR_SOURCE_SYNC
    OPR_SOURCE_SYNC : id = CAP_ID_SOURCE_SYNC
    object OPR_VOLUME_CONTROL
    OPR_VOLUME_CONTROL : id = CAP_ID_VOL_CTRL_VOL
    object OPR_SCO_AEC
    OPR_SCO_AEC : id = EB_CAP_ID_AEC_REF
    OPR_SOURCE_SYNC "IN(0)"<-- "OUT(0)" OPR_SCOFWD_RECV
    OPR_VOLUME_CONTROL "MAIN_IN(0)"<-- "OUT(0)" OPR_SOURCE_SYNC
    OPR_SCO_AEC "INPUT1(0)"<-- "OUT(0)" OPR_VOLUME_CONTROL
    object EPR_SCOFWD_RX_OTA #lightgreen
    OPR_SCOFWD_RECV "FORWARDED_AUDIO(0)" <-- EPR_SCOFWD_RX_OTA
    object EPR_SCO_MIC1 #lightgreen
    OPR_SCO_AEC "MIC1(2)" <-- EPR_SCO_MIC1
    object EPR_SCO_MIC2 #lightgreen
    OPR_SCO_AEC "MIC2(3)" <-- EPR_SCO_MIC2
    object EPR_VOLUME_AUX #lightgreen
    OPR_VOLUME_CONTROL "AUX_IN(1)" <-- EPR_VOLUME_AUX
    object EPR_SCO_SPEAKER #lightblue
    EPR_SCO_SPEAKER <-- "SPEAKER1(1)" OPR_SCO_AEC
@enduml
@startuml inline_umlgraph_41.png
    object OPR_SCO_RECEIVE
    OPR_SCO_RECEIVE : id = CAP_ID_WBS_DEC
    object OPR_SCO_SEND
    OPR_SCO_SEND : id = CAP_ID_WBS_ENC
    object OPR_CVC_RECEIVE
    OPR_CVC_RECEIVE : id = CAP_ID_CVC_RECEIVE_WB
    object OPR_SCOFWD_SPLITTER
    OPR_SCOFWD_SPLITTER : id = CAP_ID_SPLITTER
    object OPR_SCOFWD_BASIC_PASS
    OPR_SCOFWD_BASIC_PASS : id = CAP_ID_BASIC_PASS
    object OPR_SWITCHED_PASSTHROUGH_CONSUMER
    OPR_SWITCHED_PASSTHROUGH_CONSUMER : id = EB_CAP_ID_SWITCHED_PASSTHROUGH
    object OPR_SCOFWD_SEND
    OPR_SCOFWD_SEND : id = EB_CAP_ID_ASYNC_WBS_ENC
    object OPR_CVC_SEND
    OPR_CVC_SEND : id = CAP_ID_CVCHS1MIC_SEND_WB
    object OPR_SOURCE_SYNC
    OPR_SOURCE_SYNC : id = CAP_ID_SOURCE_SYNC
    object OPR_VOLUME_CONTROL
    OPR_VOLUME_CONTROL : id = CAP_ID_VOL_CTRL_VOL
    object OPR_SCO_AEC
    OPR_SCO_AEC : id = EB_CAP_ID_AEC_REF
    OPR_CVC_RECEIVE "IN(0)"<-- "OUT(0)" OPR_SCO_RECEIVE
    OPR_SOURCE_SYNC "IN(0)"<-- "OUT(0)" OPR_CVC_RECEIVE
    OPR_SCOFWD_SPLITTER "IN(0)"<-- "OUT(0)" OPR_SOURCE_SYNC
    OPR_SCO_AEC "INPUT1(0)"<-- "OUT(0)" OPR_VOLUME_CONTROL
    OPR_VOLUME_CONTROL "MAIN_IN(0)"<-- "OUT1(0)" OPR_SCOFWD_SPLITTER
    OPR_SCOFWD_BASIC_PASS "IN(0)"<-- "OUT2(1)" OPR_SCOFWD_SPLITTER
    OPR_SCOFWD_SEND "IN(0)"<-- "OUT(0)" OPR_SCOFWD_BASIC_PASS
    OPR_SWITCHED_PASSTHROUGH_CONSUMER "IN(0)"<-- "OUT(0)" OPR_SCOFWD_SEND
    OPR_CVC_SEND "IN1(1)"<-- "OUTPUT1(3)" OPR_SCO_AEC
    OPR_SCO_SEND "IN(0)"<-- "OUT(0)" OPR_CVC_SEND
    OPR_CVC_SEND "REFERENCE(0)"<-- "REFERENCE(0)" OPR_SCO_AEC
    object EPR_SCO_FROM_AIR #lightgreen
    OPR_SCO_RECEIVE "SCO_IN(0)" <-- EPR_SCO_FROM_AIR
    object EPR_SCO_MIC1 #lightgreen
    OPR_SCO_AEC "MIC1(2)" <-- EPR_SCO_MIC1
    object EPR_VOLUME_AUX #lightgreen
    OPR_VOLUME_CONTROL "AUX_IN(1)" <-- EPR_VOLUME_AUX
    object EPR_SCO_SPEAKER #lightblue
    EPR_SCO_SPEAKER <-- "SPEAKER1(1)" OPR_SCO_AEC
    object EPR_SCO_TO_AIR #lightblue
    EPR_SCO_TO_AIR <-- "SCO_OUT(0)" OPR_SCO_SEND
    object EPR_SCOFWD_TX_OTA #lightblue
    EPR_SCOFWD_TX_OTA <-- "FORWARD(0)" OPR_SWITCHED_PASSTHROUGH_CONSUMER
@enduml
@startuml inline_umlgraph_42.png
    object OPR_SCO_RECEIVE
    OPR_SCO_RECEIVE : id = CAP_ID_WBS_DEC
    object OPR_SCO_SEND
    OPR_SCO_SEND : id = CAP_ID_WBS_ENC
    object OPR_CVC_RECEIVE
    OPR_CVC_RECEIVE : id = CAP_ID_CVC_RECEIVE_WB
    object OPR_SCOFWD_SPLITTER
    OPR_SCOFWD_SPLITTER : id = CAP_ID_SPLITTER
    object OPR_SCOFWD_BASIC_PASS
    OPR_SCOFWD_BASIC_PASS : id = CAP_ID_BASIC_PASS
    object OPR_SWITCHED_PASSTHROUGH_CONSUMER
    OPR_SWITCHED_PASSTHROUGH_CONSUMER : id = EB_CAP_ID_SWITCHED_PASSTHROUGH
    object OPR_SCOFWD_SEND
    OPR_SCOFWD_SEND : id = EB_CAP_ID_ASYNC_WBS_ENC
    object OPR_CVC_SEND
    OPR_CVC_SEND : id = CAP_ID_CVCHS2MIC_MONO_SEND_WB
    object OPR_SOURCE_SYNC
    OPR_SOURCE_SYNC : id = CAP_ID_SOURCE_SYNC
    object OPR_VOLUME_CONTROL
    OPR_VOLUME_CONTROL : id = CAP_ID_VOL_CTRL_VOL
    object OPR_SCO_AEC
    OPR_SCO_AEC : id = EB_CAP_ID_AEC_REF
    OPR_CVC_RECEIVE "IN(0)"<-- "OUT(0)" OPR_SCO_RECEIVE
    OPR_SOURCE_SYNC "IN(0)"<-- "OUT(0)" OPR_CVC_RECEIVE
    OPR_SCOFWD_SPLITTER "IN(0)"<-- "OUT(0)" OPR_SOURCE_SYNC
    OPR_SCO_AEC "INPUT1(0)"<-- "OUT(0)" OPR_VOLUME_CONTROL
    OPR_VOLUME_CONTROL "MAIN_IN(0)"<-- "OUT1(0)" OPR_SCOFWD_SPLITTER
    OPR_SCOFWD_BASIC_PASS "IN(0)"<-- "OUT2(1)" OPR_SCOFWD_SPLITTER
    OPR_SCOFWD_SEND "IN(0)"<-- "OUT(0)" OPR_SCOFWD_BASIC_PASS
    OPR_SWITCHED_PASSTHROUGH_CONSUMER "IN(0)"<-- "OUT(0)" OPR_SCOFWD_SEND
    OPR_CVC_SEND "IN1(1)"<-- "OUTPUT1(3)" OPR_SCO_AEC
    OPR_CVC_SEND "IN2(2)"<-- "OUTPUT2(4)" OPR_SCO_AEC
    OPR_SCO_SEND "IN(0)"<-- "OUT(0)" OPR_CVC_SEND
    OPR_CVC_SEND "REFERENCE(0)"<-- "REFERENCE(0)" OPR_SCO_AEC
    object EPR_SCO_FROM_AIR #lightgreen
    OPR_SCO_RECEIVE "SCO_IN(0)" <-- EPR_SCO_FROM_AIR
    object EPR_SCO_MIC1 #lightgreen
    OPR_SCO_AEC "MIC1(2)" <-- EPR_SCO_MIC1
    object EPR_SCO_MIC2 #lightgreen
    OPR_SCO_AEC "MIC2(3)" <-- EPR_SCO_MIC2
    object EPR_VOLUME_AUX #lightgreen
    OPR_VOLUME_CONTROL "AUX_IN(1)" <-- EPR_VOLUME_AUX
    object EPR_SCO_SPEAKER #lightblue
    EPR_SCO_SPEAKER <-- "SPEAKER1(1)" OPR_SCO_AEC
    object EPR_SCO_TO_AIR #lightblue
    EPR_SCO_TO_AIR <-- "SCO_OUT(0)" OPR_SCO_SEND
    object EPR_SCOFWD_TX_OTA #lightblue
    EPR_SCOFWD_TX_OTA <-- "FORWARD(0)" OPR_SWITCHED_PASSTHROUGH_CONSUMER
@enduml
@startuml inline_umlgraph_43.png
    object OPR_TONE_GEN
    OPR_TONE_GEN : id = CAP_ID_RINGTONE_GENERATOR
    object OPR_TONE_PROMPT_RESAMPLER
    OPR_TONE_PROMPT_RESAMPLER : id = CAP_ID_IIR_RESAMPLER
    OPR_TONE_PROMPT_RESAMPLER "IN(0)"<-- "OUT(0)" OPR_TONE_GEN
    object EPR_TONE_PROMPT_CHAIN_OUT #lightblue
    EPR_TONE_PROMPT_CHAIN_OUT <-- "OUT(0)" OPR_TONE_PROMPT_RESAMPLER
@enduml
@startuml inline_umlgraph_44.png
    object OPR_TONE_GEN
    OPR_TONE_GEN : id = CAP_ID_RINGTONE_GENERATOR
    object EPR_TONE_PROMPT_CHAIN_OUT #lightblue
    EPR_TONE_PROMPT_CHAIN_OUT <-- "OUT(0)" OPR_TONE_GEN
@enduml
@startuml inline_umlgraph_45.png
    object OPR_CVC_SEND
    OPR_CVC_SEND : id = CAP_ID_CVCHS1MIC_SEND_WB
    object OPR_SBC_ENCODER
    OPR_SBC_ENCODER : id = CAP_ID_SBC_ENCODER
    OPR_SBC_ENCODER "IN(0)"<-- "OUT(0)" OPR_CVC_SEND
    object EPR_VOICE_CAPTURE_AEC_IN #lightgreen
    OPR_CVC_SEND "AEC_IN(0)" <-- EPR_VOICE_CAPTURE_AEC_IN
    object EPR_VOICE_CAPTURE_MIC1_IN #lightgreen
    OPR_CVC_SEND "MIC1_IN(1)" <-- EPR_VOICE_CAPTURE_MIC1_IN
    object EPR_VOICE_CAPTURE_OUT #lightblue
    EPR_VOICE_CAPTURE_OUT <-- "OUT(0)" OPR_SBC_ENCODER
@enduml
@startuml inline_umlgraph_46.png
    object OPR_CVC_SEND
    OPR_CVC_SEND : id = CAP_ID_CVCHS2MIC_MONO_SEND_WB
    object OPR_SBC_ENCODER
    OPR_SBC_ENCODER : id = CAP_ID_SBC_ENCODER
    OPR_SBC_ENCODER "IN(0)"<-- "OUT(0)" OPR_CVC_SEND
    object EPR_VOICE_CAPTURE_AEC_IN #lightgreen
    OPR_CVC_SEND "AEC_IN(0)" <-- EPR_VOICE_CAPTURE_AEC_IN
    object EPR_VOICE_CAPTURE_MIC1_IN #lightgreen
    OPR_CVC_SEND "MIC1_IN(1)" <-- EPR_VOICE_CAPTURE_MIC1_IN
    object EPR_VOICE_CAPTURE_MIC2_IN #lightgreen
    OPR_CVC_SEND "MIC2_IN(2)" <-- EPR_VOICE_CAPTURE_MIC2_IN
    object EPR_VOICE_CAPTURE_OUT #lightblue
    EPR_VOICE_CAPTURE_OUT <-- "OUT(0)" OPR_SBC_ENCODER
@enduml
