<?xml version="1.0" encoding="UTF-8"?>
<!--Copyright (c) 2019 Qualcomm Technologies International, Ltd.-->
<!--Chain for voice capture/encoding-->

<chain name="CHAIN_VOICE_CAPTURE_1MIC_SBC" id="1" generate_operator_roles_enum="False" generate_endpoint_roles_enum="False">

    <include_header name="../earbud_chain_roles.h"/>

    <operator name="OPR_CVC_SEND" id="CAP_ID_CVCHS1MIC_SEND_WB">
        <sink name="AEC_IN" terminal="0"/>
        <sink name="MIC1_IN" terminal="1"/>
        <source name="OUT" terminal="0"/>
    </operator>

    <operator name="OPR_SBC_ENCODER" id="CAP_ID_SBC_ENCODER">
        <sink name="IN" terminal="0"/>
        <source name="OUT" terminal="0"/>
    </operator>
    
    <input sink="OPR_CVC_SEND.AEC_IN" role="EPR_VOICE_CAPTURE_AEC_IN"/>
    <input sink="OPR_CVC_SEND.MIC1_IN" role="EPR_VOICE_CAPTURE_MIC1_IN"/>
    <output source="OPR_SBC_ENCODER.OUT" role="EPR_VOICE_CAPTURE_OUT"/>
    
    <connection source="OPR_CVC_SEND.OUT" sink="OPR_SBC_ENCODER.IN"/>
</chain>
