<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) 2018 Qualcomm Technologies International, Ltd.-->

<message_map xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="pio_message_map.xsd">

    <message>
        <messageName>APP_MFB_BUTTON_SINGLE_CLICK</messageName>
        <buttonEvent>SINGLE_CLICK</buttonEvent>
        <activePinFriendlyName>MFB_BUTTON</activePinFriendlyName>
    </message>

    <message>
        <messageName>APP_MFB_BUTTON_HELD_1SEC</messageName>
        <buttonEvent>HELD</buttonEvent>
        <activePinFriendlyName>MFB_BUTTON</activePinFriendlyName>
        <timeout_ms>1000</timeout_ms>
    </message>

    <message>
        <messageName>APP_MFB_BUTTON_HELD_RELEASE_1SEC</messageName>
        <buttonEvent>HELD_RELEASE</buttonEvent>
        <activePinFriendlyName>MFB_BUTTON</activePinFriendlyName>
        <timeout_ms>1000</timeout_ms>
    </message>

    <message>
        <messageName>APP_MFB_BUTTON_HELD_3SEC</messageName>
        <buttonEvent>HELD</buttonEvent>
        <activePinFriendlyName>MFB_BUTTON</activePinFriendlyName>
        <timeout_ms>3000</timeout_ms>
    </message>

    <message>
        <messageName>APP_MFB_BUTTON_HELD_6SEC</messageName>
        <buttonEvent>HELD</buttonEvent>
        <activePinFriendlyName>MFB_BUTTON</activePinFriendlyName>
        <timeout_ms>6000</timeout_ms>
    </message>

    <message>
        <messageName>APP_MFB_BUTTON_HELD_RELEASE_6SEC</messageName>
        <buttonEvent>HELD_RELEASE</buttonEvent>
        <activePinFriendlyName>MFB_BUTTON</activePinFriendlyName>
        <timeout_ms>6000</timeout_ms>
    </message>

    <message>
        <messageName>APP_MFB_BUTTON_HELD_8SEC</messageName>
        <buttonEvent>HELD</buttonEvent>
        <activePinFriendlyName>MFB_BUTTON</activePinFriendlyName>
        <timeout_ms>8000</timeout_ms>
    </message>

    <message>
        <messageName>APP_MFB_BUTTON_HELD_RELEASE_8SEC</messageName>
        <buttonEvent>HELD_RELEASE</buttonEvent>
        <activePinFriendlyName>MFB_BUTTON</activePinFriendlyName>
        <timeout_ms>8000</timeout_ms>
    </message>

    <message>
        <messageName>APP_BUTTON_HELD_DFU</messageName>
        <buttonEvent>HELD</buttonEvent>
        <activePinFriendlyName>MFB_BUTTON</activePinFriendlyName>
        <timeout_ms>12000</timeout_ms>
    </message>

    <message>
        <messageName>APP_BUTTON_DFU</messageName>
        <buttonEvent>HELD_RELEASE</buttonEvent>
        <activePinFriendlyName>MFB_BUTTON</activePinFriendlyName>
        <timeout_ms>12000</timeout_ms>
    </message>

    <message>
        <messageName>APP_BUTTON_HELD_FACTORY_RESET</messageName>
        <buttonEvent>HELD</buttonEvent>
        <activePinFriendlyName>MFB_BUTTON</activePinFriendlyName>
        <timeout_ms>15000</timeout_ms>
    </message>

    <message>
        <messageName>APP_BUTTON_FACTORY_RESET</messageName>
        <buttonEvent>HELD_RELEASE</buttonEvent>
        <activePinFriendlyName>MFB_BUTTON</activePinFriendlyName>
        <timeout_ms>15000</timeout_ms>
    </message>

    <message>
        <messageName>APP_BUTTON_FORWARD</messageName>
        <buttonEvent>RELEASE</buttonEvent>
        <activePinFriendlyName>SW1</activePinFriendlyName>
    </message>

    <message>
        <messageName>APP_BUTTON_FORWARD_HELD</messageName>
        <buttonEvent>HELD</buttonEvent>
        <activePinFriendlyName>SW1</activePinFriendlyName>
        <timeout_ms>500</timeout_ms>
    </message>

    <message>
        <messageName>APP_BUTTON_FORWARD_HELD_RELEASE</messageName>
        <buttonEvent>HELD_RELEASE</buttonEvent>
        <activePinFriendlyName>SW1</activePinFriendlyName>
        <timeout_ms>500</timeout_ms>
    </message>

</message_map>
