<?xml version="1.0" encoding="UTF-8"?>
<project path="@@@root@@@/audio/kalimba/kymera/capabilities/">
    <folder name="capabilities">
        <folder name="xover">
            <file path="../../capabilities/xover/xover_processing.asm"/>
            <file path="../../capabilities/xover/xover_wrapper.c"/>
            <file path="../../capabilities/xover/xover_cap.h"/>
            <file path="../../capabilities/xover/xover_wrapper.h"/>
            <file path="../../capabilities/xover/xover_wrapper_defs.h"/>
        </folder>
    </folder>
    <configurations>
        <configuration name="debug" options="build|clean|default">
            <devkitConfiguration>application</devkitConfiguration>
            <devkitGroup>kitres://{885b2e62-d6de-4472-8989-51ed1537bf28}</devkitGroup>
            <property name="MAKEFILE_TO_CALL">makefile</property>
            <property name="KYMERA_SRC_PATH">KYMERA_SRC_PATH=../..</property>
            <property name="BUILD_NAME">BUILD_NAME=kymera_stre_audio</property>
            <property name="BUILD_PATH">BUILD_PATH=$(DEVKIT_ROOT)/audio/kalimba_ROM_5951/kymera/output/stre_rom_v21_release/build</property>
            <property name="BUILD_ROOT">BUILD_ROOT=$(DEVKIT_ROOT)/audio/kalimba/kymera/build</property>
            <property name="MAKE_JOBS">MAKE_JOBS=True</property>
            <group name="xover" type="capability">
                <property name="CAP_NAME">xover</property>
                <property name="H_PATH">${KYMERA_ROOT}/output/$(CONFIG)/gen/xover</property>
                <property name="GEN_ASM_HDRS">xover_wrapper.h</property>
            </group>
            <property name="CONFIG_MAKE">CONFIG=stre_rom_v21_release</property>
            <property name="BUNDLE_NAME">BUNDLE_NAME=download_xover</property>
            <property name="OSTYPE">OSTYPE=Windows_NT</property>
            <property name="BUILD_TYPE">MAKEFILE</property>
            <property name="OUTPUT">../../output_bundles/stre_rom_v21_release/download_xover/download_xover.elf</property>
            <property name="SUBSYSTEM_NAME">audio</property>
            <property name="KALSIM_MODE">false</property>
            <property name="KALSIM_ENABLE_DEBUGGER">false</property>
            <property name="KALSIM_NAME">kalsim_qcc512x_audio.exe</property>
            <property name="KALSIM_FIRMWARE">../../output/stre_rom_kalsim_kalcmd2_release/build/debugbin/kymera_stre_audio.elf</property>
            <property name="KALSIM_SCRIPTS">script/kalsim/download.py,script/kalsim/download_xover.dkcs</property>
            <property name="KALSIM_PLATFORM">stre</property>
            <property name="KALSIM_CONFIG_MAKE">CONFIG=stre_rom_kalsim_kalcmd2_release</property>
            <property name="KALSIM_KSE_PATH">../../../../kse</property>
        </configuration>
        <configuration name="kse" options="build|clean|deploy">
            <devkitConfiguration>application</devkitConfiguration>
            <devkitGroup>kitres://{885b2e62-d6de-4472-8989-51ed1537bf28}</devkitGroup>
            <property name="MAKEFILE_TO_CALL">makefile</property>
            <property name="KYMERA_SRC_PATH">KYMERA_SRC_PATH=../..</property>
            <property name="BUILD_NAME">BUILD_NAME=kymera_stre_audio</property>
            <property name="BUILD_PATH">BUILD_PATH=$(DEVKIT_ROOT)/audio/kalimba/kymera/output/stre_rom_kalsim_kalcmd2_release/build</property>
            <property name="BUILD_ROOT">BUILD_ROOT=$(DEVKIT_ROOT)/audio/kalimba/kymera/build</property>
            <property name="MAKE_JOBS">MAKE_JOBS=True</property>
            <group name="xover" type="capability">
                <property name="CAP_NAME">xover</property>
                <property name="H_PATH">${KYMERA_ROOT}/output/$(CONFIG)/gen/xover</property>
                <property name="GEN_ASM_HDRS">xover_wrapper.h</property>
            </group>
            <property name="CONFIG_MAKE">CONFIG=stre_rom_v21_release</property>
            <property name="BUNDLE_NAME">BUNDLE_NAME=download_xover</property>
            <property name="OSTYPE">OSTYPE=Windows_NT</property>
            <property name="BUILD_TYPE">MAKEFILE</property>
            <property name="OUTPUT">../../output_bundles/stre_rom_kalsim_kalcmd2_release/download_xover/download_xover.elf</property>
            <property name="SUBSYSTEM_NAME">audio</property>
            <property name="KALSIM_MODE">true</property>
            <property name="KALSIM_ENABLE_DEBUGGER">false</property>
            <property name="KALSIM_NAME">kalsim_qcc512x_audio.exe</property>
            <property name="KALSIM_FIRMWARE">../../output/stre_rom_kalsim_kalcmd2_release/build/debugbin/kymera_stre_audio.elf</property>
            <property name="KALSIM_SCRIPTS">script/kalsim/download.py,script/kalsim/download_xover.dkcs</property>
            <property name="KALSIM_PLATFORM">stre</property>
            <property name="KALSIM_CONFIG_MAKE">CONFIG=stre_rom_kalsim_kalcmd2_release</property>
            <property name="KALSIM_KSE_PATH">../../../../kse</property>
        </configuration>
    </configurations>
</project>
